﻿l_english:
 mideasfund_1_title:0 "Ideas Fund 1"
 mideasfund_1_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."
 mideasfund_2_title:0 "Ideas Fund 2"
 mideasfund_2_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."
 mideasfund_3_title:0 "Ideas Fund 3"
 mideasfund_3_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."
 mideasfund_4_title:0 "Ideas Fund 4"
 mideasfund_4_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."
 mideasfund_5_title:0 "Ideas Fund 5"
 mideasfund_5_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."
 mideasfund_6_title:0 "Ideas Fund 6"
 mideasfund_6_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."
 mideasfund_7_title:0 "Ideas Fund 7"
 mideasfund_7_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."
 mideasfund_8_title:0 "Ideas Fund 8"
 mideasfund_8_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."
 mideasfund_9_title:0 "Ideas Fund 9"
 mideasfund_9_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."
 mideasfund_10_title:0 "Ideas Fund 10"
 mideasfund_10_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."