﻿l_english:
 hcolonistsfund_1_title:0 "Colonists Fund 1"
 hcolonistsfund_1_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."
 hcolonistsfund_2_title:0 "Colonists Fund 2"
 hcolonistsfund_2_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."
 hcolonistsfund_3_title:0 "Colonists Fund 3"
 hcolonistsfund_3_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."
 hcolonistsfund_4_title:0 "Colonists Fund 4"
 hcolonistsfund_4_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."
 hcolonistsfund_5_title:0 "Colonists Fund 5"
 hcolonistsfund_5_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."
 hcolonistsfund_6_title:0 "Colonists Fund 6"
 hcolonistsfund_6_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."
 hcolonistsfund_7_title:0 "Colonists Fund 7"
 hcolonistsfund_7_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."
 hcolonistsfund_8_title:0 "Colonists Fund 8"
 hcolonistsfund_8_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."
 hcolonistsfund_9_title:0 "Colonists Fund 9"
 hcolonistsfund_9_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."
 hcolonistsfund_10_title:0 "Colonists Fund 10"
 hcolonistsfund_10_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."