﻿l_english:
 hmissionariesfund_1_title:0 "Missionaries Fund 1"
 hmissionariesfund_1_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."
 hmissionariesfund_2_title:0 "Missionaries Fund 2"
 hmissionariesfund_2_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."
 hmissionariesfund_3_title:0 "Missionaries Fund 3"
 hmissionariesfund_3_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."
 hmissionariesfund_4_title:0 "Missionaries Fund 4"
 hmissionariesfund_4_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."
 hmissionariesfund_5_title:0 "Missionaries Fund 5"
 hmissionariesfund_5_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."
 hmissionariesfund_6_title:0 "Missionaries Fund 6"
 hmissionariesfund_6_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."
 hmissionariesfund_7_title:0 "Missionaries Fund 7"
 hmissionariesfund_7_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."
 hmissionariesfund_8_title:0 "Missionaries Fund 8"
 hmissionariesfund_8_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."
 hmissionariesfund_9_title:0 "Missionaries Fund 9"
 hmissionariesfund_9_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."
 hmissionariesfund_10_title:0 "Missionaries Fund 10"
 hmissionariesfund_10_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."