﻿l_english:
 mdevelopmentfund_1_title:0 "Development Fund 1"
 mdevelopmentfund_1_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_2_title:0 "Development Fund 2"
 mdevelopmentfund_2_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_3_title:0 "Development Fund 3"
 mdevelopmentfund_3_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_4_title:0 "Development Fund 4"
 mdevelopmentfund_4_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_5_title:0 "Development Fund 5"
 mdevelopmentfund_5_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_6_title:0 "Development Fund 6"
 mdevelopmentfund_6_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_7_title:0 "Development Fund 7"
 mdevelopmentfund_7_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_8_title:0 "Development Fund 8"
 mdevelopmentfund_8_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_9_title:0 "Development Fund 9"
 mdevelopmentfund_9_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_10_title:0 "Development Fund 10"
 mdevelopmentfund_10_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_11_title:0 "Development Fund 11"
 mdevelopmentfund_11_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_12_title:0 "Development Fund 12"
 mdevelopmentfund_12_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_13_title:0 "Development Fund 13"
 mdevelopmentfund_13_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_14_title:0 "Development Fund 14"
 mdevelopmentfund_14_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_15_title:0 "Development Fund 15"
 mdevelopmentfund_15_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_16_title:0 "Development Fund 16"
 mdevelopmentfund_16_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_17_title:0 "Development Fund 17"
 mdevelopmentfund_17_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_18_title:0 "Development Fund 18"
 mdevelopmentfund_18_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_19_title:0 "Development Fund 19"
 mdevelopmentfund_19_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_20_title:0 "Development Fund 20"
 mdevelopmentfund_20_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_21_title:0 "Development Fund 21"
 mdevelopmentfund_21_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_22_title:0 "Development Fund 22"
 mdevelopmentfund_22_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_23_title:0 "Development Fund 23"
 mdevelopmentfund_23_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_24_title:0 "Development Fund 24"
 mdevelopmentfund_24_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_25_title:0 "Development Fund 25"
 mdevelopmentfund_25_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_26_title:0 "Development Fund 26"
 mdevelopmentfund_26_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_27_title:0 "Development Fund 27"
 mdevelopmentfund_27_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_28_title:0 "Development Fund 28"
 mdevelopmentfund_28_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_29_title:0 "Development Fund 29"
 mdevelopmentfund_29_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_30_title:0 "Development Fund 30"
 mdevelopmentfund_30_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_31_title:0 "Development Fund 31"
 mdevelopmentfund_31_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_32_title:0 "Development Fund 32"
 mdevelopmentfund_32_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_33_title:0 "Development Fund 33"
 mdevelopmentfund_33_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_34_title:0 "Development Fund 34"
 mdevelopmentfund_34_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_35_title:0 "Development Fund 35"
 mdevelopmentfund_35_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_36_title:0 "Development Fund 36"
 mdevelopmentfund_36_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_37_title:0 "Development Fund 37"
 mdevelopmentfund_37_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_38_title:0 "Development Fund 38"
 mdevelopmentfund_38_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_39_title:0 "Development Fund 39"
 mdevelopmentfund_39_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_40_title:0 "Development Fund 40"
 mdevelopmentfund_40_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_41_title:0 "Development Fund 41"
 mdevelopmentfund_41_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_42_title:0 "Development Fund 42"
 mdevelopmentfund_42_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_43_title:0 "Development Fund 43"
 mdevelopmentfund_43_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_44_title:0 "Development Fund 44"
 mdevelopmentfund_44_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_45_title:0 "Development Fund 45"
 mdevelopmentfund_45_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_46_title:0 "Development Fund 46"
 mdevelopmentfund_46_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_47_title:0 "Development Fund 47"
 mdevelopmentfund_47_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_48_title:0 "Development Fund 48"
 mdevelopmentfund_48_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_49_title:0 "Development Fund 49"
 mdevelopmentfund_49_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_50_title:0 "Development Fund 50"
 mdevelopmentfund_50_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_51_title:0 "Development Fund 51"
 mdevelopmentfund_51_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_52_title:0 "Development Fund 52"
 mdevelopmentfund_52_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."2
 mdevelopmentfund_53_title:0 "Development Fund 53"
 mdevelopmentfund_53_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_54_title:0 "Development Fund 54"
 mdevelopmentfund_54_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_55_title:0 "Development Fund 55"
 mdevelopmentfund_55_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_56_title:0 "Development Fund 56"
 mdevelopmentfund_56_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_57_title:0 "Development Fund 57"
 mdevelopmentfund_57_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_58_title:0 "Development Fund 58"
 mdevelopmentfund_58_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_59_title:0 "Development Fund 59"
 mdevelopmentfund_59_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_60_title:0 "Development Fund 60"
 mdevelopmentfund_60_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 mdevelopmentfund_dx1_title:0 "Development Fund Extreme 1"
 mdevelopmentfund_dx1_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."
 mdevelopmentfund_dx2_title:0 "Development Fund Extreme 2"
 mdevelopmentfund_dx2_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."
 mdevelopmentfund_dx3_title:0 "Development Fund Extreme 3"
 mdevelopmentfund_dx3_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."
 mdevelopmentfund_dx4_title:0 "Development Fund Extreme 4"
 mdevelopmentfund_dx4_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."
 mdevelopmentfund_dx5_title:0 "Development Fund Extreme 5"
 mdevelopmentfund_dx5_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."
 mdevelopmentfund_dx6_title:0 "Development Fund Extreme 6"
 mdevelopmentfund_dx6_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."
 mdevelopmentfund_dx7_title:0 "Development Fund Extreme 7"
 mdevelopmentfund_dx7_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."
 mdevelopmentfund_dx8_title:0 "Development Fund Extreme 8"
 mdevelopmentfund_dx8_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."
 mdevelopmentfund_dx9_title:0 "Development Fund Extreme 9"
 mdevelopmentfund_dx9_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."
 mdevelopmentfund_dx10_title:0 "Development Fund Extreme 10"
 mdevelopmentfund_dx10_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."

