﻿l_english:
 hunrestfund_1_title:0 "Unrest Reduction Fund 1"
 hunrestfund_1_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 hunrestfund_2_title:0 "Unrest Reduction Fund 2"
 hunrestfund_2_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 hunrestfund_3_title:0 "Unrest Reduction Fund 3"
 hunrestfund_3_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 hunrestfund_4_title:0 "Unrest Reduction Fund 4"
 hunrestfund_4_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 hunrestfund_5_title:0 "Unrest Reduction Fund 5"
 hunrestfund_5_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 hunrestfund_6_title:0 "Unrest Reduction Fund 6"
 hunrestfund_6_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 hunrestfund_7_title:0 "Unrest Reduction Fund 7"
 hunrestfund_7_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 hunrestfund_8_title:0 "Unrest Reduction Fund 8"
 hunrestfund_8_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 hunrestfund_9_title:0 "Unrest Reduction Fund 9"
 hunrestfund_9_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 hunrestfund_10_title:0 "Unrest Reduction Fund 10"
 hunrestfund_10_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 hunrestfund_11_title:0 "Unrest Reduction Fund 11"
 hunrestfund_11_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 hunrestfund_12_title:0 "Unrest Reduction Fund 12"
 hunrestfund_12_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 hunrestfund_13_title:0 "Unrest Reduction Fund 13"
 hunrestfund_13_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 hunrestfund_14_title:0 "Unrest Reduction Fund 14"
 hunrestfund_14_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 hunrestfund_15_title:0 "Unrest Reduction Fund 15"
 hunrestfund_15_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 hunrestfund_16_title:0 "Unrest Reduction Fund 16"
 hunrestfund_16_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 hunrestfund_17_title:0 "Unrest Reduction Fund 17"
 hunrestfund_17_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 hunrestfund_18_title:0 "Unrest Reduction Fund 18"
 hunrestfund_18_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 hunrestfund_19_title:0 "Unrest Reduction Fund 19"
 hunrestfund_19_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 hunrestfund_20_title:0 "Unrest Reduction Fund 20"
 hunrestfund_20_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."