﻿l_english:
 coresfund_1_title:0 "Core Creation Fund 1"
 coresfund_1_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."
 coresfund_2_title:0 "Core Creation Fund 2"
 coresfund_2_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."
 coresfund_3_title:0 "Core Creation Fund 3"
 coresfund_3_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."
 coresfund_4_title:0 "Core Creation Fund 4"
 coresfund_4_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."
 coresfund_5_title:0 "Core Creation Fund 5"
 coresfund_5_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."
 coresfund_6_title:0 "Core Creation Fund 6"
 coresfund_6_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."
 coresfund_7_title:0 "Core Creation Fund 7"
 coresfund_7_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."
 coresfund_8_title:0 "Core Creation Fund 8"
 coresfund_8_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."
 coresfund_9_title:0 "Core Creation Fund 9"
 coresfund_9_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."
 coresfund_10_title:0 "Core Creation Fund 10"
 coresfund_10_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."