﻿l_english:
 statesfund_1_title:0 "States Fund 1"
 statesfund_1_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 statesfund_2_title:0 "States Fund 2"
 statesfund_2_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 statesfund_3_title:0 "States Fund 3"
 statesfund_3_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 statesfund_4_title:0 "States Fund 4"
 statesfund_4_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 statesfund_5_title:0 "States Fund 5"
 statesfund_5_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 statesfund_6_title:0 "States Fund 6"
 statesfund_6_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 statesfund_7_title:0 "States Fund 7"
 statesfund_7_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 statesfund_8_title:0 "States Fund 8"
 statesfund_8_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 statesfund_9_title:0 "States Fund 9"
 statesfund_9_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 statesfund_10_title:0 "States Fund 10"
 statesfund_10_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 statesfund_11_title:0 "States Fund 11"
 statesfund_11_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 statesfund_12_title:0 "States Fund 12"
 statesfund_12_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 statesfund_13_title:0 "States Fund 13"
 statesfund_13_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 statesfund_14_title:0 "States Fund 14"
 statesfund_14_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 statesfund_15_title:0 "States Fund 15"
 statesfund_15_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 statesfund_16_title:0 "States Fund 16"
 statesfund_16_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 statesfund_17_title:0 "States Fund 17"
 statesfund_17_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 statesfund_18_title:0 "States Fund 18"
 statesfund_18_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 statesfund_19_title:0 "States Fund 19"
 statesfund_19_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 statesfund_20_title:0 "States Fund 20"
 statesfund_20_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 statesfund_21_title:0 "States Fund 21"
 statesfund_21_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 statesfund_22_title:0 "States Fund 22"
 statesfund_22_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 statesfund_23_title:0 "States Fund 23"
 statesfund_23_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 statesfund_24_title:0 "States Fund 24"
 statesfund_24_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 statesfund_25_title:0 "States Fund 25"
 statesfund_25_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 statesfund_26_title:0 "States Fund 26"
 statesfund_26_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 statesfund_27_title:0 "States Fund 27"
 statesfund_27_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 statesfund_28_title:0 "States Fund 28"
 statesfund_28_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 statesfund_29_title:0 "States Fund 29"
 statesfund_29_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 statesfund_30_title:0 "States Fund 30"
 statesfund_30_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
