﻿l_english:
 hresearchfund_1_title:0 "Research Fund 1"
 hresearchfund_1_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_2_title:0 "Research Fund 2"
 hresearchfund_2_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_3_title:0 "Research Fund 3"
 hresearchfund_3_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_4_title:0 "Research Fund 4"
 hresearchfund_4_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_5_title:0 "Research Fund 5"
 hresearchfund_5_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_6_title:0 "Research Fund 6"
 hresearchfund_6_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_7_title:0 "Research Fund 7"
 hresearchfund_7_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_8_title:0 "Research Fund 8"
 hresearchfund_8_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_9_title:0 "Research Fund 9"
 hresearchfund_9_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_10_title:0 "Research Fund 10"
 hresearchfund_10_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_11_title:0 "Research Fund 11"
 hresearchfund_11_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_12_title:0 "Research Fund 12"
 hresearchfund_12_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_13_title:0 "Research Fund 13"
 hresearchfund_13_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_14_title:0 "Research Fund 14"
 hresearchfund_14_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_15_title:0 "Research Fund 15"
 hresearchfund_15_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_16_title:0 "Research Fund 16"
 hresearchfund_16_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_17_title:0 "Research Fund 17"
 hresearchfund_17_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_18_title:0 "Research Fund 18"
 hresearchfund_18_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_19_title:0 "Research Fund 19"
 hresearchfund_19_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_20_title:0 "Research Fund 20"
 hresearchfund_20_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_21_title:0 "Research Fund 21"
 hresearchfund_21_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_22_title:0 "Research Fund 22"
 hresearchfund_22_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_23_title:0 "Research Fund 23"
 hresearchfund_23_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_24_title:0 "Research Fund 24"
 hresearchfund_24_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_25_title:0 "Research Fund 25"
 hresearchfund_25_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_26_title:0 "Research Fund 26"
 hresearchfund_26_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_27_title:0 "Research Fund 27"
 hresearchfund_27_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_28_title:0 "Research Fund 28"
 hresearchfund_28_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_29_title:0 "Research Fund 29"
 hresearchfund_29_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_30_title:0 "Research Fund 30"
 hresearchfund_30_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_31_title:0 "Research Fund 31"
 hresearchfund_31_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_32_title:0 "Research Fund 32"
 hresearchfund_32_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_33_title:0 "Research Fund 33"
 hresearchfund_33_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_34_title:0 "Research Fund 34"
 hresearchfund_34_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_35_title:0 "Research Fund 35"
 hresearchfund_35_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_36_title:0 "Research Fund 36"
 hresearchfund_36_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_37_title:0 "Research Fund 37"
 hresearchfund_37_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_38_title:0 "Research Fund 38"
 hresearchfund_38_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_39_title:0 "Research Fund 39"
 hresearchfund_39_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_40_title:0 "Research Fund 40"
 hresearchfund_40_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_41_title:0 "Research Fund 41"
 hresearchfund_41_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_42_title:0 "Research Fund 42"
 hresearchfund_42_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_43_title:0 "Research Fund 43"
 hresearchfund_43_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_44_title:0 "Research Fund 44"
 hresearchfund_44_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_45_title:0 "Research Fund 45"
 hresearchfund_45_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_46_title:0 "Research Fund 46"
 hresearchfund_46_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_47_title:0 "Research Fund 47"
 hresearchfund_47_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_48_title:0 "Research Fund 48"
 hresearchfund_48_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_49_title:0 "Research Fund 49"
 hresearchfund_49_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_50_title:0 "Research Fund 50"
 hresearchfund_50_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_51_title:0 "Research Fund 51"
 hresearchfund_51_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_52_title:0 "Research Fund 52"
 hresearchfund_52_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."2
 hresearchfund_53_title:0 "Research Fund 53"
 hresearchfund_53_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_54_title:0 "Research Fund 54"
 hresearchfund_54_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_55_title:0 "Research Fund 55"
 hresearchfund_55_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_56_title:0 "Research Fund 56"
 hresearchfund_56_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_57_title:0 "Research Fund 57"
 hresearchfund_57_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_58_title:0 "Research Fund 58"
 hresearchfund_58_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_59_title:0 "Research Fund 59"
 hresearchfund_59_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_60_title:0 "Research Fund 60"
 hresearchfund_60_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 hresearchfund_dx1_title:0 "Research Fund Extreme 1"
 hresearchfund_dx1_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."
 hresearchfund_dx2_title:0 "Research Fund Extreme 2"
 hresearchfund_dx2_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."
 hresearchfund_dx3_title:0 "Research Fund Extreme 3"
 hresearchfund_dx3_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."
 hresearchfund_dx4_title:0 "Research Fund Extreme 4"
 hresearchfund_dx4_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."
 hresearchfund_dx5_title:0 "Research Fund Extreme 5"
 hresearchfund_dx5_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."
 hresearchfund_dx6_title:0 "Research Fund Extreme 6"
 hresearchfund_dx6_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."
 hresearchfund_dx7_title:0 "Research Fund Extreme 7"
 hresearchfund_dx7_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."
 hresearchfund_dx8_title:0 "Research Fund Extreme 8"
 hresearchfund_dx8_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."
 hresearchfund_dx9_title:0 "Research Fund Extreme 9"
 hresearchfund_dx9_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."
 hresearchfund_dx10_title:0 "Research Fund Extreme 10"
 hresearchfund_dx10_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."

