﻿l_english:
 mdiplomatsfund_1_title:0 "Diplomats Fund 1"
 mdiplomatsfund_1_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."
 mdiplomatsfund_2_title:0 "Diplomats Fund 2"
 mdiplomatsfund_2_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."
 mdiplomatsfund_3_title:0 "Diplomats Fund 3"
 mdiplomatsfund_3_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."
 mdiplomatsfund_4_title:0 "Diplomats Fund 4"
 mdiplomatsfund_4_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."
 mdiplomatsfund_5_title:0 "Diplomats Fund 5"
 mdiplomatsfund_5_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."
 mdiplomatsfund_6_title:0 "Diplomats Fund 6"
 mdiplomatsfund_6_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."
 mdiplomatsfund_7_title:0 "Diplomats Fund 7"
 mdiplomatsfund_7_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."
 mdiplomatsfund_8_title:0 "Diplomats Fund 8"
 mdiplomatsfund_8_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."
 mdiplomatsfund_9_title:0 "Diplomats Fund 9"
 mdiplomatsfund_9_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."
 mdiplomatsfund_10_title:0 "Diplomats Fund 10"
 mdiplomatsfund_10_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."