﻿l_english:
 missionariesfund_1_title:0 "Missionaries Fund 1"
 missionariesfund_1_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."
 missionariesfund_2_title:0 "Missionaries Fund 2"
 missionariesfund_2_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."
 missionariesfund_3_title:0 "Missionaries Fund 3"
 missionariesfund_3_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."
 missionariesfund_4_title:0 "Missionaries Fund 4"
 missionariesfund_4_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."
 missionariesfund_5_title:0 "Missionaries Fund 5"
 missionariesfund_5_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."
 missionariesfund_6_title:0 "Missionaries Fund 6"
 missionariesfund_6_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."
 missionariesfund_7_title:0 "Missionaries Fund 7"
 missionariesfund_7_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."
 missionariesfund_8_title:0 "Missionaries Fund 8"
 missionariesfund_8_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."
 missionariesfund_9_title:0 "Missionaries Fund 9"
 missionariesfund_9_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."
 missionariesfund_10_title:0 "Missionaries Fund 10"
 missionariesfund_10_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."