﻿l_english:
 subjectsfund_1_title:0 "Subject Liberty Desire Fund 1"
 subjectsfund_1_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 subjectsfund_2_title:0 "Subject Liberty Desire Fund 2"
 subjectsfund_2_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 subjectsfund_3_title:0 "Subject Liberty Desire Fund 3"
 subjectsfund_3_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 subjectsfund_4_title:0 "Subject Liberty Desire Fund 4"
 subjectsfund_4_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 subjectsfund_5_title:0 "Subject Liberty Desire Fund 5"
 subjectsfund_5_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 subjectsfund_6_title:0 "Subject Liberty Desire Fund 6"
 subjectsfund_6_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 subjectsfund_7_title:0 "Subject Liberty Desire Fund 7"
 subjectsfund_7_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 subjectsfund_8_title:0 "Subject Liberty Desire Fund 8"
 subjectsfund_8_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 subjectsfund_9_title:0 "Subject Liberty Desire Fund 9"
 subjectsfund_9_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 subjectsfund_10_title:0 "Subject Liberty Desire Fund 10"
 subjectsfund_10_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 subjectsfund_11_title:0 "Subject Liberty Desire Fund 11"
 subjectsfund_11_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 subjectsfund_12_title:0 "Subject Liberty Desire Fund 12"
 subjectsfund_12_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 subjectsfund_13_title:0 "Subject Liberty Desire Fund 13"
 subjectsfund_13_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 subjectsfund_14_title:0 "Subject Liberty Desire Fund 14"
 subjectsfund_14_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 subjectsfund_15_title:0 "Subject Liberty Desire Fund 15"
 subjectsfund_15_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 subjectsfund_16_title:0 "Subject Liberty Desire Fund 16"
 subjectsfund_16_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 subjectsfund_17_title:0 "Subject Liberty Desire Fund 17"
 subjectsfund_17_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 subjectsfund_18_title:0 "Subject Liberty Desire Fund 18"
 subjectsfund_18_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 subjectsfund_19_title:0 "Subject Liberty Desire Fund 19"
 subjectsfund_19_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 subjectsfund_20_title:0 "Subject Liberty Desire Fund 20"
 subjectsfund_20_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 subjectsfund_21_title:0 "Subject Liberty Desire Fund 21"
 subjectsfund_21_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 subjectsfund_22_title:0 "Subject Liberty Desire Fund 22"
 subjectsfund_22_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 subjectsfund_23_title:0 "Subject Liberty Desire Fund 23"
 subjectsfund_23_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 subjectsfund_24_title:0 "Subject Liberty Desire Fund 24"
 subjectsfund_24_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 subjectsfund_25_title:0 "Subject Liberty Desire Fund 25"
 subjectsfund_25_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 subjectsfund_26_title:0 "Subject Liberty Desire Fund 26"
 subjectsfund_26_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 subjectsfund_27_title:0 "Subject Liberty Desire Fund 27"
 subjectsfund_27_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 subjectsfund_28_title:0 "Subject Liberty Desire Fund 28"
 subjectsfund_28_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 subjectsfund_29_title:0 "Subject Liberty Desire Fund 29"
 subjectsfund_29_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 subjectsfund_30_title:0 "Subject Liberty Desire Fund 30"
 subjectsfund_30_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
