﻿l_english:
 institutionsfund_1_title:0 "Institution Spread Fund 1"
 institutionsfund_1_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_2_title:0 "Institution Spread Fund 2"
 institutionsfund_2_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_3_title:0 "Institution Spread Fund 3"
 institutionsfund_3_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_4_title:0 "Institution Spread Fund 4"
 institutionsfund_4_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_5_title:0 "Institution Spread Fund 5"
 institutionsfund_5_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_6_title:0 "Institution Spread Fund 6"
 institutionsfund_6_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_7_title:0 "Institution Spread Fund 7"
 institutionsfund_7_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_8_title:0 "Institution Spread Fund 8"
 institutionsfund_8_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_9_title:0 "Institution Spread Fund 9"
 institutionsfund_9_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_10_title:0 "Institution Spread Fund 10"
 institutionsfund_10_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_11_title:0 "Institution Spread Fund 11"
 institutionsfund_11_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_12_title:0 "Institution Spread Fund 12"
 institutionsfund_12_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_13_title:0 "Institution Spread Fund 13"
 institutionsfund_13_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_14_title:0 "Institution Spread Fund 14"
 institutionsfund_14_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_15_title:0 "Institution Spread Fund 15"
 institutionsfund_15_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_16_title:0 "Institution Spread Fund 16"
 institutionsfund_16_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_17_title:0 "Institution Spread Fund 17"
 institutionsfund_17_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_18_title:0 "Institution Spread Fund 18"
 institutionsfund_18_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_19_title:0 "Institution Spread Fund 19"
 institutionsfund_19_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_20_title:0 "Institution Spread Fund 20"
 institutionsfund_20_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_21_title:0 "Institution Spread Fund 21"
 institutionsfund_21_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_22_title:0 "Institution Spread Fund 22"
 institutionsfund_22_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_23_title:0 "Institution Spread Fund 23"
 institutionsfund_23_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_24_title:0 "Institution Spread Fund 24"
 institutionsfund_24_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_25_title:0 "Institution Spread Fund 25"
 institutionsfund_25_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_26_title:0 "Institution Spread Fund 26"
 institutionsfund_26_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_27_title:0 "Institution Spread Fund 27"
 institutionsfund_27_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_28_title:0 "Institution Spread Fund 28"
 institutionsfund_28_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_29_title:0 "Institution Spread Fund 29"
 institutionsfund_29_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_30_title:0 "Institution Spread Fund 30"
 institutionsfund_30_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_31_title:0 "Institution Spread Fund 31"
 institutionsfund_31_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_32_title:0 "Institution Spread Fund 32"
 institutionsfund_32_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_33_title:0 "Institution Spread Fund 33"
 institutionsfund_33_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_34_title:0 "Institution Spread Fund 34"
 institutionsfund_34_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_35_title:0 "Institution Spread Fund 35"
 institutionsfund_35_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_36_title:0 "Institution Spread Fund 36"
 institutionsfund_36_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_37_title:0 "Institution Spread Fund 37"
 institutionsfund_37_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_38_title:0 "Institution Spread Fund 38"
 institutionsfund_38_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_39_title:0 "Institution Spread Fund 39"
 institutionsfund_39_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_40_title:0 "Institution Spread Fund 40"
 institutionsfund_40_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_41_title:0 "Institution Spread Fund 41"
 institutionsfund_41_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_42_title:0 "Institution Spread Fund 42"
 institutionsfund_42_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_43_title:0 "Institution Spread Fund 43"
 institutionsfund_43_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_44_title:0 "Institution Spread Fund 44"
 institutionsfund_44_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_45_title:0 "Institution Spread Fund 45"
 institutionsfund_45_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_46_title:0 "Institution Spread Fund 46"
 institutionsfund_46_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_47_title:0 "Institution Spread Fund 47"
 institutionsfund_47_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_48_title:0 "Institution Spread Fund 48"
 institutionsfund_48_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_49_title:0 "Institution Spread Fund 49"
 institutionsfund_49_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_50_title:0 "Institution Spread Fund 50"
 institutionsfund_50_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_51_title:0 "Institution Spread Fund 51"
 institutionsfund_51_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_52_title:0 "Institution Spread Fund 52"
 institutionsfund_52_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."2
 institutionsfund_53_title:0 "Institution Spread Fund 53"
 institutionsfund_53_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_54_title:0 "Institution Spread Fund 54"
 institutionsfund_54_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_55_title:0 "Institution Spread Fund 55"
 institutionsfund_55_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_56_title:0 "Institution Spread Fund 56"
 institutionsfund_56_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_57_title:0 "Institution Spread Fund 57"
 institutionsfund_57_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_58_title:0 "Institution Spread Fund 58"
 institutionsfund_58_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_59_title:0 "Institution Spread Fund 59"
 institutionsfund_59_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_60_title:0 "Institution Spread Fund 60"
 institutionsfund_60_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 institutionsfund_dx1_title:0 "Institution Spread Fund Extreme 1"
 institutionsfund_dx1_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."
 institutionsfund_dx2_title:0 "Institution Spread Fund Extreme 2"
 institutionsfund_dx2_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."
 institutionsfund_dx3_title:0 "Institution Spread Fund Extreme 3"
 institutionsfund_dx3_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."
 institutionsfund_dx4_title:0 "Institution Spread Fund Extreme 4"
 institutionsfund_dx4_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."
 institutionsfund_dx5_title:0 "Institution Spread Fund Extreme 5"
 institutionsfund_dx5_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."
 institutionsfund_dx6_title:0 "Institution Spread Fund Extreme 6"
 institutionsfund_dx6_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."
 institutionsfund_dx7_title:0 "Institution Spread Fund Extreme 7"
 institutionsfund_dx7_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."
 institutionsfund_dx8_title:0 "Institution Spread Fund Extreme 8"
 institutionsfund_dx8_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."
 institutionsfund_dx9_title:0 "Institution Spread Fund Extreme 9"
 institutionsfund_dx9_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."
 institutionsfund_dx10_title:0 "Institution Spread Fund Extreme 10"
 institutionsfund_dx10_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."

