﻿l_english:
 culturefund_1_title:0 "Culture Conversion Fund 1"
 culturefund_1_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."
 culturefund_2_title:0 "Culture Conversion Fund 2"
 culturefund_2_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."
 culturefund_3_title:0 "Culture Conversion Fund 3"
 culturefund_3_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."
 culturefund_4_title:0 "Culture Conversion Fund 4"
 culturefund_4_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."
 culturefund_5_title:0 "Culture Conversion Fund 5"
 culturefund_5_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."
 culturefund_6_title:0 "Culture Conversion Fund 6"
 culturefund_6_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."
 culturefund_7_title:0 "Culture Conversion Fund 7"
 culturefund_7_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."
 culturefund_8_title:0 "Culture Conversion Fund 8"
 culturefund_8_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."
 culturefund_9_title:0 "Culture Conversion Fund 9"
 culturefund_9_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."
 culturefund_10_title:0 "Culture Conversion Fund 10"
 culturefund_10_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."