﻿l_english:
 diplomatsfund_1_title:0 "Diplomats Fund 1"
 diplomatsfund_1_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."
 diplomatsfund_2_title:0 "Diplomats Fund 2"
 diplomatsfund_2_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."
 diplomatsfund_3_title:0 "Diplomats Fund 3"
 diplomatsfund_3_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."
 diplomatsfund_4_title:0 "Diplomats Fund 4"
 diplomatsfund_4_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."
 diplomatsfund_5_title:0 "Diplomats Fund 5"
 diplomatsfund_5_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."
 diplomatsfund_6_title:0 "Diplomats Fund 6"
 diplomatsfund_6_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."
 diplomatsfund_7_title:0 "Diplomats Fund 7"
 diplomatsfund_7_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."
 diplomatsfund_8_title:0 "Diplomats Fund 8"
 diplomatsfund_8_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."
 diplomatsfund_9_title:0 "Diplomats Fund 9"
 diplomatsfund_9_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."
 diplomatsfund_10_title:0 "Diplomats Fund 10"
 diplomatsfund_10_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."