﻿l_english:
 colonistsfund_1_title:0 "Colonists Fund 1"
 colonistsfund_1_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."
 colonistsfund_2_title:0 "Colonists Fund 2"
 colonistsfund_2_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."
 colonistsfund_3_title:0 "Colonists Fund 3"
 colonistsfund_3_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."
 colonistsfund_4_title:0 "Colonists Fund 4"
 colonistsfund_4_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."
 colonistsfund_5_title:0 "Colonists Fund 5"
 colonistsfund_5_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."
 colonistsfund_6_title:0 "Colonists Fund 6"
 colonistsfund_6_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."
 colonistsfund_7_title:0 "Colonists Fund 7"
 colonistsfund_7_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."
 colonistsfund_8_title:0 "Colonists Fund 8"
 colonistsfund_8_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."
 colonistsfund_9_title:0 "Colonists Fund 9"
 colonistsfund_9_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."
 colonistsfund_10_title:0 "Colonists Fund 10"
 colonistsfund_10_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."