﻿l_english:
 hsettlerincreasefund_1_title:0 "Settler Increase Fund 1"
 hsettlerincreasefund_1_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_2_title:0 "Settler Increase Fund 2"
 hsettlerincreasefund_2_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_3_title:0 "Settler Increase Fund 3"
 hsettlerincreasefund_3_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_4_title:0 "Settler Increase Fund 4"
 hsettlerincreasefund_4_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_5_title:0 "Settler Increase Fund 5"
 hsettlerincreasefund_5_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_6_title:0 "Settler Increase Fund 6"
 hsettlerincreasefund_6_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_7_title:0 "Settler Increase Fund 7"
 hsettlerincreasefund_7_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_8_title:0 "Settler Increase Fund 8"
 hsettlerincreasefund_8_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_9_title:0 "Settler Increase Fund 9"
 hsettlerincreasefund_9_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_10_title:0 "Settler Increase Fund 10"
 hsettlerincreasefund_10_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_11_title:0 "Settler Increase Fund 11"
 hsettlerincreasefund_11_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_12_title:0 "Settler Increase Fund 12"
 hsettlerincreasefund_12_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_13_title:0 "Settler Increase Fund 13"
 hsettlerincreasefund_13_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_14_title:0 "Settler Increase Fund 14"
 hsettlerincreasefund_14_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_15_title:0 "Settler Increase Fund 15"
 hsettlerincreasefund_15_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_16_title:0 "Settler Increase Fund 16"
 hsettlerincreasefund_16_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_17_title:0 "Settler Increase Fund 17"
 hsettlerincreasefund_17_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_18_title:0 "Settler Increase Fund 18"
 hsettlerincreasefund_18_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_19_title:0 "Settler Increase Fund 19"
 hsettlerincreasefund_19_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_20_title:0 "Settler Increase Fund 20"
 hsettlerincreasefund_20_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_21_title:0 "Settler Increase Fund 21"
 hsettlerincreasefund_21_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_22_title:0 "Settler Increase Fund 22"
 hsettlerincreasefund_22_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_23_title:0 "Settler Increase Fund 23"
 hsettlerincreasefund_23_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_24_title:0 "Settler Increase Fund 24"
 hsettlerincreasefund_24_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_25_title:0 "Settler Increase Fund 25"
 hsettlerincreasefund_25_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_26_title:0 "Settler Increase Fund 26"
 hsettlerincreasefund_26_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_27_title:0 "Settler Increase Fund 27"
 hsettlerincreasefund_27_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_28_title:0 "Settler Increase Fund 28"
 hsettlerincreasefund_28_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_29_title:0 "Settler Increase Fund 29"
 hsettlerincreasefund_29_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_30_title:0 "Settler Increase Fund 30"
 hsettlerincreasefund_30_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_31_title:0 "Settler Increase Fund 31"
 hsettlerincreasefund_31_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_32_title:0 "Settler Increase Fund 32"
 hsettlerincreasefund_32_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_33_title:0 "Settler Increase Fund 33"
 hsettlerincreasefund_33_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_34_title:0 "Settler Increase Fund 34"
 hsettlerincreasefund_34_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_35_title:0 "Settler Increase Fund 35"
 hsettlerincreasefund_35_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_36_title:0 "Settler Increase Fund 36"
 hsettlerincreasefund_36_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_37_title:0 "Settler Increase Fund 37"
 hsettlerincreasefund_37_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_38_title:0 "Settler Increase Fund 38"
 hsettlerincreasefund_38_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_39_title:0 "Settler Increase Fund 39"
 hsettlerincreasefund_39_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_40_title:0 "Settler Increase Fund 40"
 hsettlerincreasefund_40_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_41_title:0 "Settler Increase Fund 41"
 hsettlerincreasefund_41_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_42_title:0 "Settler Increase Fund 42"
 hsettlerincreasefund_42_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_43_title:0 "Settler Increase Fund 43"
 hsettlerincreasefund_43_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_44_title:0 "Settler Increase Fund 44"
 hsettlerincreasefund_44_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_45_title:0 "Settler Increase Fund 45"
 hsettlerincreasefund_45_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_46_title:0 "Settler Increase Fund 46"
 hsettlerincreasefund_46_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_47_title:0 "Settler Increase Fund 47"
 hsettlerincreasefund_47_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_48_title:0 "Settler Increase Fund 48"
 hsettlerincreasefund_48_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_49_title:0 "Settler Increase Fund 49"
 hsettlerincreasefund_49_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_50_title:0 "Settler Increase Fund 50"
 hsettlerincreasefund_50_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_51_title:0 "Settler Increase Fund 51"
 hsettlerincreasefund_51_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_52_title:0 "Settler Increase Fund 52"
 hsettlerincreasefund_52_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."2
 hsettlerincreasefund_53_title:0 "Settler Increase Fund 53"
 hsettlerincreasefund_53_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_54_title:0 "Settler Increase Fund 54"
 hsettlerincreasefund_54_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_55_title:0 "Settler Increase Fund 55"
 hsettlerincreasefund_55_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_56_title:0 "Settler Increase Fund 56"
 hsettlerincreasefund_56_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_57_title:0 "Settler Increase Fund 57"
 hsettlerincreasefund_57_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_58_title:0 "Settler Increase Fund 58"
 hsettlerincreasefund_58_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_59_title:0 "Settler Increase Fund 59"
 hsettlerincreasefund_59_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_60_title:0 "Settler Increase Fund 60"
 hsettlerincreasefund_60_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 hsettlerincreasefund_dx1_title:0 "Settler Increase Fund Extreme 1"
 hsettlerincreasefund_dx1_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."
 hsettlerincreasefund_dx2_title:0 "Settler Increase Fund Extreme 2"
 hsettlerincreasefund_dx2_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."
 hsettlerincreasefund_dx3_title:0 "Settler Increase Fund Extreme 3"
 hsettlerincreasefund_dx3_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."
 hsettlerincreasefund_dx4_title:0 "Settler Increase Fund Extreme 4"
 hsettlerincreasefund_dx4_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."
 hsettlerincreasefund_dx5_title:0 "Settler Increase Fund Extreme 5"
 hsettlerincreasefund_dx5_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."
 hsettlerincreasefund_dx6_title:0 "Settler Increase Fund Extreme 6"
 hsettlerincreasefund_dx6_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."
 hsettlerincreasefund_dx7_title:0 "Settler Increase Fund Extreme 7"
 hsettlerincreasefund_dx7_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."
 hsettlerincreasefund_dx8_title:0 "Settler Increase Fund Extreme 8"
 hsettlerincreasefund_dx8_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."
 hsettlerincreasefund_dx9_title:0 "Settler Increase Fund Extreme 9"
 hsettlerincreasefund_dx9_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."
 hsettlerincreasefund_dx10_title:0 "Settler Increase Fund Extreme 10"
 hsettlerincreasefund_dx10_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."

