﻿l_english:
 hinstitutionsfund_1_title:0 "Institution Spread Fund 1"
 hinstitutionsfund_1_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_2_title:0 "Institution Spread Fund 2"
 hinstitutionsfund_2_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_3_title:0 "Institution Spread Fund 3"
 hinstitutionsfund_3_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_4_title:0 "Institution Spread Fund 4"
 hinstitutionsfund_4_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_5_title:0 "Institution Spread Fund 5"
 hinstitutionsfund_5_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_6_title:0 "Institution Spread Fund 6"
 hinstitutionsfund_6_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_7_title:0 "Institution Spread Fund 7"
 hinstitutionsfund_7_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_8_title:0 "Institution Spread Fund 8"
 hinstitutionsfund_8_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_9_title:0 "Institution Spread Fund 9"
 hinstitutionsfund_9_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_10_title:0 "Institution Spread Fund 10"
 hinstitutionsfund_10_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_11_title:0 "Institution Spread Fund 11"
 hinstitutionsfund_11_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_12_title:0 "Institution Spread Fund 12"
 hinstitutionsfund_12_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_13_title:0 "Institution Spread Fund 13"
 hinstitutionsfund_13_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_14_title:0 "Institution Spread Fund 14"
 hinstitutionsfund_14_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_15_title:0 "Institution Spread Fund 15"
 hinstitutionsfund_15_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_16_title:0 "Institution Spread Fund 16"
 hinstitutionsfund_16_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_17_title:0 "Institution Spread Fund 17"
 hinstitutionsfund_17_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_18_title:0 "Institution Spread Fund 18"
 hinstitutionsfund_18_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_19_title:0 "Institution Spread Fund 19"
 hinstitutionsfund_19_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_20_title:0 "Institution Spread Fund 20"
 hinstitutionsfund_20_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_21_title:0 "Institution Spread Fund 21"
 hinstitutionsfund_21_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_22_title:0 "Institution Spread Fund 22"
 hinstitutionsfund_22_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_23_title:0 "Institution Spread Fund 23"
 hinstitutionsfund_23_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_24_title:0 "Institution Spread Fund 24"
 hinstitutionsfund_24_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_25_title:0 "Institution Spread Fund 25"
 hinstitutionsfund_25_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_26_title:0 "Institution Spread Fund 26"
 hinstitutionsfund_26_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_27_title:0 "Institution Spread Fund 27"
 hinstitutionsfund_27_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_28_title:0 "Institution Spread Fund 28"
 hinstitutionsfund_28_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_29_title:0 "Institution Spread Fund 29"
 hinstitutionsfund_29_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_30_title:0 "Institution Spread Fund 30"
 hinstitutionsfund_30_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_31_title:0 "Institution Spread Fund 31"
 hinstitutionsfund_31_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_32_title:0 "Institution Spread Fund 32"
 hinstitutionsfund_32_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_33_title:0 "Institution Spread Fund 33"
 hinstitutionsfund_33_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_34_title:0 "Institution Spread Fund 34"
 hinstitutionsfund_34_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_35_title:0 "Institution Spread Fund 35"
 hinstitutionsfund_35_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_36_title:0 "Institution Spread Fund 36"
 hinstitutionsfund_36_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_37_title:0 "Institution Spread Fund 37"
 hinstitutionsfund_37_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_38_title:0 "Institution Spread Fund 38"
 hinstitutionsfund_38_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_39_title:0 "Institution Spread Fund 39"
 hinstitutionsfund_39_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_40_title:0 "Institution Spread Fund 40"
 hinstitutionsfund_40_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_41_title:0 "Institution Spread Fund 41"
 hinstitutionsfund_41_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_42_title:0 "Institution Spread Fund 42"
 hinstitutionsfund_42_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_43_title:0 "Institution Spread Fund 43"
 hinstitutionsfund_43_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_44_title:0 "Institution Spread Fund 44"
 hinstitutionsfund_44_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_45_title:0 "Institution Spread Fund 45"
 hinstitutionsfund_45_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_46_title:0 "Institution Spread Fund 46"
 hinstitutionsfund_46_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_47_title:0 "Institution Spread Fund 47"
 hinstitutionsfund_47_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_48_title:0 "Institution Spread Fund 48"
 hinstitutionsfund_48_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_49_title:0 "Institution Spread Fund 49"
 hinstitutionsfund_49_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_50_title:0 "Institution Spread Fund 50"
 hinstitutionsfund_50_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_51_title:0 "Institution Spread Fund 51"
 hinstitutionsfund_51_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_52_title:0 "Institution Spread Fund 52"
 hinstitutionsfund_52_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."2
 hinstitutionsfund_53_title:0 "Institution Spread Fund 53"
 hinstitutionsfund_53_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_54_title:0 "Institution Spread Fund 54"
 hinstitutionsfund_54_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_55_title:0 "Institution Spread Fund 55"
 hinstitutionsfund_55_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_56_title:0 "Institution Spread Fund 56"
 hinstitutionsfund_56_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_57_title:0 "Institution Spread Fund 57"
 hinstitutionsfund_57_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_58_title:0 "Institution Spread Fund 58"
 hinstitutionsfund_58_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_59_title:0 "Institution Spread Fund 59"
 hinstitutionsfund_59_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_60_title:0 "Institution Spread Fund 60"
 hinstitutionsfund_60_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 hinstitutionsfund_dx1_title:0 "Institution Spread Fund Extreme 1"
 hinstitutionsfund_dx1_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."
 hinstitutionsfund_dx2_title:0 "Institution Spread Fund Extreme 2"
 hinstitutionsfund_dx2_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."
 hinstitutionsfund_dx3_title:0 "Institution Spread Fund Extreme 3"
 hinstitutionsfund_dx3_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."
 hinstitutionsfund_dx4_title:0 "Institution Spread Fund Extreme 4"
 hinstitutionsfund_dx4_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."
 hinstitutionsfund_dx5_title:0 "Institution Spread Fund Extreme 5"
 hinstitutionsfund_dx5_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."
 hinstitutionsfund_dx6_title:0 "Institution Spread Fund Extreme 6"
 hinstitutionsfund_dx6_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."
 hinstitutionsfund_dx7_title:0 "Institution Spread Fund Extreme 7"
 hinstitutionsfund_dx7_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."
 hinstitutionsfund_dx8_title:0 "Institution Spread Fund Extreme 8"
 hinstitutionsfund_dx8_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."
 hinstitutionsfund_dx9_title:0 "Institution Spread Fund Extreme 9"
 hinstitutionsfund_dx9_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."
 hinstitutionsfund_dx10_title:0 "Institution Spread Fund Extreme 10"
 hinstitutionsfund_dx10_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."

