﻿l_english:
 msubjectsfund_1_title:0 "Subject Liberty Desire Fund 1"
 msubjectsfund_1_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 msubjectsfund_2_title:0 "Subject Liberty Desire Fund 2"
 msubjectsfund_2_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 msubjectsfund_3_title:0 "Subject Liberty Desire Fund 3"
 msubjectsfund_3_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 msubjectsfund_4_title:0 "Subject Liberty Desire Fund 4"
 msubjectsfund_4_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 msubjectsfund_5_title:0 "Subject Liberty Desire Fund 5"
 msubjectsfund_5_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 msubjectsfund_6_title:0 "Subject Liberty Desire Fund 6"
 msubjectsfund_6_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 msubjectsfund_7_title:0 "Subject Liberty Desire Fund 7"
 msubjectsfund_7_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 msubjectsfund_8_title:0 "Subject Liberty Desire Fund 8"
 msubjectsfund_8_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 msubjectsfund_9_title:0 "Subject Liberty Desire Fund 9"
 msubjectsfund_9_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 msubjectsfund_10_title:0 "Subject Liberty Desire Fund 10"
 msubjectsfund_10_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 msubjectsfund_11_title:0 "Subject Liberty Desire Fund 11"
 msubjectsfund_11_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 msubjectsfund_12_title:0 "Subject Liberty Desire Fund 12"
 msubjectsfund_12_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 msubjectsfund_13_title:0 "Subject Liberty Desire Fund 13"
 msubjectsfund_13_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 msubjectsfund_14_title:0 "Subject Liberty Desire Fund 14"
 msubjectsfund_14_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 msubjectsfund_15_title:0 "Subject Liberty Desire Fund 15"
 msubjectsfund_15_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 msubjectsfund_16_title:0 "Subject Liberty Desire Fund 16"
 msubjectsfund_16_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 msubjectsfund_17_title:0 "Subject Liberty Desire Fund 17"
 msubjectsfund_17_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 msubjectsfund_18_title:0 "Subject Liberty Desire Fund 18"
 msubjectsfund_18_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 msubjectsfund_19_title:0 "Subject Liberty Desire Fund 19"
 msubjectsfund_19_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 msubjectsfund_20_title:0 "Subject Liberty Desire Fund 20"
 msubjectsfund_20_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 msubjectsfund_21_title:0 "Subject Liberty Desire Fund 21"
 msubjectsfund_21_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 msubjectsfund_22_title:0 "Subject Liberty Desire Fund 22"
 msubjectsfund_22_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 msubjectsfund_23_title:0 "Subject Liberty Desire Fund 23"
 msubjectsfund_23_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 msubjectsfund_24_title:0 "Subject Liberty Desire Fund 24"
 msubjectsfund_24_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 msubjectsfund_25_title:0 "Subject Liberty Desire Fund 25"
 msubjectsfund_25_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 msubjectsfund_26_title:0 "Subject Liberty Desire Fund 26"
 msubjectsfund_26_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 msubjectsfund_27_title:0 "Subject Liberty Desire Fund 27"
 msubjectsfund_27_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 msubjectsfund_28_title:0 "Subject Liberty Desire Fund 28"
 msubjectsfund_28_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 msubjectsfund_29_title:0 "Subject Liberty Desire Fund 29"
 msubjectsfund_29_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 msubjectsfund_30_title:0 "Subject Liberty Desire Fund 30"
 msubjectsfund_30_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
