﻿l_english:
 unrestfund_1_title:0 "Unrest Reduction Fund 1"
 unrestfund_1_desc:0 "With enough investment, we should be able to maintaining law and order in our lands much easier. We should arrange that right now."
 unrestfund_2_title:0 "Unrest Reduction Fund 2"
 unrestfund_2_desc:0 "With enough investment, we should be able to maintaining law and order in our lands much easier. We should arrange that right now."
 unrestfund_3_title:0 "Unrest Reduction Fund 3"
 unrestfund_3_desc:0 "With enough investment, we should be able to maintaining law and order in our lands much easier. We should arrange that right now."
 unrestfund_4_title:0 "Unrest Reduction Fund 4"
 unrestfund_4_desc:0 "With enough investment, we should be able to maintaining law and order in our lands much easier. We should arrange that right now."
 unrestfund_5_title:0 "Unrest Reduction Fund 5"
 unrestfund_5_desc:0 "With enough investment, we should be able to maintaining law and order in our lands much easier. We should arrange that right now."
 unrestfund_6_title:0 "Unrest Reduction Fund 6"
 unrestfund_6_desc:0 "With enough investment, we should be able to maintaining law and order in our lands much easier. We should arrange that right now."
 unrestfund_7_title:0 "Unrest Reduction Fund 7"
 unrestfund_7_desc:0 "With enough investment, we should be able to maintaining law and order in our lands much easier. We should arrange that right now."
 unrestfund_8_title:0 "Unrest Reduction Fund 8"
 unrestfund_8_desc:0 "With enough investment, we should be able to maintaining law and order in our lands much easier. We should arrange that right now."
 unrestfund_9_title:0 "Unrest Reduction Fund 9"
 unrestfund_9_desc:0 "With enough investment, we should be able to maintaining law and order in our lands much easier. We should arrange that right now."
 unrestfund_10_title:0 "Unrest Reduction Fund 10"
 unrestfund_10_desc:0 "With enough investment, we should be able to maintaining law and order in our lands much easier. We should arrange that right now."
 unrestfund_11_title:0 "Unrest Reduction Fund 11"
 unrestfund_11_desc:0 "With enough investment, we should be able to maintaining law and order in our lands much easier. We should arrange that right now."
 unrestfund_12_title:0 "Unrest Reduction Fund 12"
 unrestfund_12_desc:0 "With enough investment, we should be able to maintaining law and order in our lands much easier. We should arrange that right now."
 unrestfund_13_title:0 "Unrest Reduction Fund 13"
 unrestfund_13_desc:0 "With enough investment, we should be able to maintaining law and order in our lands much easier. We should arrange that right now."
 unrestfund_14_title:0 "Unrest Reduction Fund 14"
 unrestfund_14_desc:0 "With enough investment, we should be able to maintaining law and order in our lands much easier. We should arrange that right now."
 unrestfund_15_title:0 "Unrest Reduction Fund 15"
 unrestfund_15_desc:0 "With enough investment, we should be able to maintaining law and order in our lands much easier. We should arrange that right now."
 unrestfund_16_title:0 "Unrest Reduction Fund 16"
 unrestfund_16_desc:0 "With enough investment, we should be able to maintaining law and order in our lands much easier. We should arrange that right now."
 unrestfund_17_title:0 "Unrest Reduction Fund 17"
 unrestfund_17_desc:0 "With enough investment, we should be able to maintaining law and order in our lands much easier. We should arrange that right now."
 unrestfund_18_title:0 "Unrest Reduction Fund 18"
 unrestfund_18_desc:0 "With enough investment, we should be able to maintaining law and order in our lands much easier. We should arrange that right now."
 unrestfund_19_title:0 "Unrest Reduction Fund 19"
 unrestfund_19_desc:0 "With enough investment, we should be able to maintaining law and order in our lands much easier. We should arrange that right now."
 unrestfund_20_title:0 "Unrest Reduction Fund 20"
 unrestfund_20_desc:0 "With enough investment, we should be able to maintaining law and order in our lands much easier. We should arrange that right now."