﻿l_english:
 hideasfund_1_title:0 "Ideas Fund 1"
 hideasfund_1_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."
 hideasfund_2_title:0 "Ideas Fund 2"
 hideasfund_2_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."
 hideasfund_3_title:0 "Ideas Fund 3"
 hideasfund_3_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."
 hideasfund_4_title:0 "Ideas Fund 4"
 hideasfund_4_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."
 hideasfund_5_title:0 "Ideas Fund 5"
 hideasfund_5_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."
 hideasfund_6_title:0 "Ideas Fund 6"
 hideasfund_6_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."
 hideasfund_7_title:0 "Ideas Fund 7"
 hideasfund_7_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."
 hideasfund_8_title:0 "Ideas Fund 8"
 hideasfund_8_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."
 hideasfund_9_title:0 "Ideas Fund 9"
 hideasfund_9_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."
 hideasfund_10_title:0 "Ideas Fund 10"
 hideasfund_10_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."