﻿l_english:
 hsubjectsfund_1_title:0 "Subject Liberty Desire Fund 1"
 hsubjectsfund_1_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 hsubjectsfund_2_title:0 "Subject Liberty Desire Fund 2"
 hsubjectsfund_2_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 hsubjectsfund_3_title:0 "Subject Liberty Desire Fund 3"
 hsubjectsfund_3_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 hsubjectsfund_4_title:0 "Subject Liberty Desire Fund 4"
 hsubjectsfund_4_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 hsubjectsfund_5_title:0 "Subject Liberty Desire Fund 5"
 hsubjectsfund_5_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 hsubjectsfund_6_title:0 "Subject Liberty Desire Fund 6"
 hsubjectsfund_6_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 hsubjectsfund_7_title:0 "Subject Liberty Desire Fund 7"
 hsubjectsfund_7_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 hsubjectsfund_8_title:0 "Subject Liberty Desire Fund 8"
 hsubjectsfund_8_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 hsubjectsfund_9_title:0 "Subject Liberty Desire Fund 9"
 hsubjectsfund_9_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 hsubjectsfund_10_title:0 "Subject Liberty Desire Fund 10"
 hsubjectsfund_10_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 hsubjectsfund_11_title:0 "Subject Liberty Desire Fund 11"
 hsubjectsfund_11_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 hsubjectsfund_12_title:0 "Subject Liberty Desire Fund 12"
 hsubjectsfund_12_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 hsubjectsfund_13_title:0 "Subject Liberty Desire Fund 13"
 hsubjectsfund_13_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 hsubjectsfund_14_title:0 "Subject Liberty Desire Fund 14"
 hsubjectsfund_14_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 hsubjectsfund_15_title:0 "Subject Liberty Desire Fund 15"
 hsubjectsfund_15_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 hsubjectsfund_16_title:0 "Subject Liberty Desire Fund 16"
 hsubjectsfund_16_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 hsubjectsfund_17_title:0 "Subject Liberty Desire Fund 17"
 hsubjectsfund_17_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 hsubjectsfund_18_title:0 "Subject Liberty Desire Fund 18"
 hsubjectsfund_18_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 hsubjectsfund_19_title:0 "Subject Liberty Desire Fund 19"
 hsubjectsfund_19_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 hsubjectsfund_20_title:0 "Subject Liberty Desire Fund 20"
 hsubjectsfund_20_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 hsubjectsfund_21_title:0 "Subject Liberty Desire Fund 21"
 hsubjectsfund_21_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 hsubjectsfund_22_title:0 "Subject Liberty Desire Fund 22"
 hsubjectsfund_22_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 hsubjectsfund_23_title:0 "Subject Liberty Desire Fund 23"
 hsubjectsfund_23_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 hsubjectsfund_24_title:0 "Subject Liberty Desire Fund 24"
 hsubjectsfund_24_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 hsubjectsfund_25_title:0 "Subject Liberty Desire Fund 25"
 hsubjectsfund_25_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 hsubjectsfund_26_title:0 "Subject Liberty Desire Fund 26"
 hsubjectsfund_26_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 hsubjectsfund_27_title:0 "Subject Liberty Desire Fund 27"
 hsubjectsfund_27_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 hsubjectsfund_28_title:0 "Subject Liberty Desire Fund 28"
 hsubjectsfund_28_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 hsubjectsfund_29_title:0 "Subject Liberty Desire Fund 29"
 hsubjectsfund_29_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
 hsubjectsfund_30_title:0 "Subject Liberty Desire Fund 30"
 hsubjectsfund_30_desc:0 "With enough investment, we could ensure that our loyalists will make sure the subjects stay loyal. We should arrange that right now."
