﻿l_english:
 minstitutionsfund_1_title:0 "Institution Spread Fund 1"
 minstitutionsfund_1_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_2_title:0 "Institution Spread Fund 2"
 minstitutionsfund_2_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_3_title:0 "Institution Spread Fund 3"
 minstitutionsfund_3_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_4_title:0 "Institution Spread Fund 4"
 minstitutionsfund_4_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_5_title:0 "Institution Spread Fund 5"
 minstitutionsfund_5_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_6_title:0 "Institution Spread Fund 6"
 minstitutionsfund_6_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_7_title:0 "Institution Spread Fund 7"
 minstitutionsfund_7_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_8_title:0 "Institution Spread Fund 8"
 minstitutionsfund_8_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_9_title:0 "Institution Spread Fund 9"
 minstitutionsfund_9_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_10_title:0 "Institution Spread Fund 10"
 minstitutionsfund_10_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_11_title:0 "Institution Spread Fund 11"
 minstitutionsfund_11_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_12_title:0 "Institution Spread Fund 12"
 minstitutionsfund_12_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_13_title:0 "Institution Spread Fund 13"
 minstitutionsfund_13_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_14_title:0 "Institution Spread Fund 14"
 minstitutionsfund_14_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_15_title:0 "Institution Spread Fund 15"
 minstitutionsfund_15_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_16_title:0 "Institution Spread Fund 16"
 minstitutionsfund_16_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_17_title:0 "Institution Spread Fund 17"
 minstitutionsfund_17_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_18_title:0 "Institution Spread Fund 18"
 minstitutionsfund_18_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_19_title:0 "Institution Spread Fund 19"
 minstitutionsfund_19_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_20_title:0 "Institution Spread Fund 20"
 minstitutionsfund_20_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_21_title:0 "Institution Spread Fund 21"
 minstitutionsfund_21_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_22_title:0 "Institution Spread Fund 22"
 minstitutionsfund_22_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_23_title:0 "Institution Spread Fund 23"
 minstitutionsfund_23_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_24_title:0 "Institution Spread Fund 24"
 minstitutionsfund_24_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_25_title:0 "Institution Spread Fund 25"
 minstitutionsfund_25_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_26_title:0 "Institution Spread Fund 26"
 minstitutionsfund_26_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_27_title:0 "Institution Spread Fund 27"
 minstitutionsfund_27_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_28_title:0 "Institution Spread Fund 28"
 minstitutionsfund_28_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_29_title:0 "Institution Spread Fund 29"
 minstitutionsfund_29_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_30_title:0 "Institution Spread Fund 30"
 minstitutionsfund_30_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_31_title:0 "Institution Spread Fund 31"
 minstitutionsfund_31_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_32_title:0 "Institution Spread Fund 32"
 minstitutionsfund_32_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_33_title:0 "Institution Spread Fund 33"
 minstitutionsfund_33_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_34_title:0 "Institution Spread Fund 34"
 minstitutionsfund_34_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_35_title:0 "Institution Spread Fund 35"
 minstitutionsfund_35_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_36_title:0 "Institution Spread Fund 36"
 minstitutionsfund_36_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_37_title:0 "Institution Spread Fund 37"
 minstitutionsfund_37_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_38_title:0 "Institution Spread Fund 38"
 minstitutionsfund_38_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_39_title:0 "Institution Spread Fund 39"
 minstitutionsfund_39_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_40_title:0 "Institution Spread Fund 40"
 minstitutionsfund_40_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_41_title:0 "Institution Spread Fund 41"
 minstitutionsfund_41_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_42_title:0 "Institution Spread Fund 42"
 minstitutionsfund_42_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_43_title:0 "Institution Spread Fund 43"
 minstitutionsfund_43_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_44_title:0 "Institution Spread Fund 44"
 minstitutionsfund_44_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_45_title:0 "Institution Spread Fund 45"
 minstitutionsfund_45_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_46_title:0 "Institution Spread Fund 46"
 minstitutionsfund_46_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_47_title:0 "Institution Spread Fund 47"
 minstitutionsfund_47_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_48_title:0 "Institution Spread Fund 48"
 minstitutionsfund_48_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_49_title:0 "Institution Spread Fund 49"
 minstitutionsfund_49_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_50_title:0 "Institution Spread Fund 50"
 minstitutionsfund_50_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_51_title:0 "Institution Spread Fund 51"
 minstitutionsfund_51_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_52_title:0 "Institution Spread Fund 52"
 minstitutionsfund_52_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."2
 minstitutionsfund_53_title:0 "Institution Spread Fund 53"
 minstitutionsfund_53_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_54_title:0 "Institution Spread Fund 54"
 minstitutionsfund_54_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_55_title:0 "Institution Spread Fund 55"
 minstitutionsfund_55_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_56_title:0 "Institution Spread Fund 56"
 minstitutionsfund_56_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_57_title:0 "Institution Spread Fund 57"
 minstitutionsfund_57_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_58_title:0 "Institution Spread Fund 58"
 minstitutionsfund_58_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_59_title:0 "Institution Spread Fund 59"
 minstitutionsfund_59_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_60_title:0 "Institution Spread Fund 60"
 minstitutionsfund_60_desc:0 "With enough investment, we could make adapting to new institutions much easier. We should arrange that right now."
 minstitutionsfund_dx1_title:0 "Institution Spread Fund Extreme 1"
 minstitutionsfund_dx1_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."
 minstitutionsfund_dx2_title:0 "Institution Spread Fund Extreme 2"
 minstitutionsfund_dx2_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."
 minstitutionsfund_dx3_title:0 "Institution Spread Fund Extreme 3"
 minstitutionsfund_dx3_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."
 minstitutionsfund_dx4_title:0 "Institution Spread Fund Extreme 4"
 minstitutionsfund_dx4_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."
 minstitutionsfund_dx5_title:0 "Institution Spread Fund Extreme 5"
 minstitutionsfund_dx5_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."
 minstitutionsfund_dx6_title:0 "Institution Spread Fund Extreme 6"
 minstitutionsfund_dx6_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."
 minstitutionsfund_dx7_title:0 "Institution Spread Fund Extreme 7"
 minstitutionsfund_dx7_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."
 minstitutionsfund_dx8_title:0 "Institution Spread Fund Extreme 8"
 minstitutionsfund_dx8_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."
 minstitutionsfund_dx9_title:0 "Institution Spread Fund Extreme 9"
 minstitutionsfund_dx9_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."
 minstitutionsfund_dx10_title:0 "Institution Spread Fund Extreme 10"
 minstitutionsfund_dx10_desc:0 "With a significant investment, we could become able to adapt to new institutions lightning fast. We should arrange that right now."

