﻿l_english:
 mmerchantsfund_1_title:0 "Merchants Fund 1"
 mmerchantsfund_1_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."
 mmerchantsfund_2_title:0 "Merchants Fund 2"
 mmerchantsfund_2_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."
 mmerchantsfund_3_title:0 "Merchants Fund 3"
 mmerchantsfund_3_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."
 mmerchantsfund_4_title:0 "Merchants Fund 4"
 mmerchantsfund_4_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."
 mmerchantsfund_5_title:0 "Merchants Fund 5"
 mmerchantsfund_5_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."
 mmerchantsfund_6_title:0 "Merchants Fund 6"
 mmerchantsfund_6_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."
 mmerchantsfund_7_title:0 "Merchants Fund 7"
 mmerchantsfund_7_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."
 mmerchantsfund_8_title:0 "Merchants Fund 8"
 mmerchantsfund_8_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."
 mmerchantsfund_9_title:0 "Merchants Fund 9"
 mmerchantsfund_9_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."
 mmerchantsfund_10_title:0 "Merchants Fund 10"
 mmerchantsfund_10_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."