﻿l_english:
 merchantsfund_1_title:0 "Merchants Fund 1"
 merchantsfund_1_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."
 merchantsfund_2_title:0 "Merchants Fund 2"
 merchantsfund_2_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."
 merchantsfund_3_title:0 "Merchants Fund 3"
 merchantsfund_3_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."
 merchantsfund_4_title:0 "Merchants Fund 4"
 merchantsfund_4_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."
 merchantsfund_5_title:0 "Merchants Fund 5"
 merchantsfund_5_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."
 merchantsfund_6_title:0 "Merchants Fund 6"
 merchantsfund_6_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."
 merchantsfund_7_title:0 "Merchants Fund 7"
 merchantsfund_7_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."
 merchantsfund_8_title:0 "Merchants Fund 8"
 merchantsfund_8_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."
 merchantsfund_9_title:0 "Merchants Fund 9"
 merchantsfund_9_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."
 merchantsfund_10_title:0 "Merchants Fund 10"
 merchantsfund_10_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."