﻿l_english:
 hculturefund_1_title:0 "Culture Conversion Fund 1"
 hculturefund_1_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."
 hculturefund_2_title:0 "Culture Conversion Fund 2"
 hculturefund_2_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."
 hculturefund_3_title:0 "Culture Conversion Fund 3"
 hculturefund_3_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."
 hculturefund_4_title:0 "Culture Conversion Fund 4"
 hculturefund_4_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."
 hculturefund_5_title:0 "Culture Conversion Fund 5"
 hculturefund_5_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."
 hculturefund_6_title:0 "Culture Conversion Fund 6"
 hculturefund_6_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."
 hculturefund_7_title:0 "Culture Conversion Fund 7"
 hculturefund_7_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."
 hculturefund_8_title:0 "Culture Conversion Fund 8"
 hculturefund_8_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."
 hculturefund_9_title:0 "Culture Conversion Fund 9"
 hculturefund_9_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."
 hculturefund_10_title:0 "Culture Conversion Fund 10"
 hculturefund_10_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."