﻿l_english:
 mcolonistsfund_1_title:0 "Colonists Fund 1"
 mcolonistsfund_1_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."
 mcolonistsfund_2_title:0 "Colonists Fund 2"
 mcolonistsfund_2_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."
 mcolonistsfund_3_title:0 "Colonists Fund 3"
 mcolonistsfund_3_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."
 mcolonistsfund_4_title:0 "Colonists Fund 4"
 mcolonistsfund_4_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."
 mcolonistsfund_5_title:0 "Colonists Fund 5"
 mcolonistsfund_5_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."
 mcolonistsfund_6_title:0 "Colonists Fund 6"
 mcolonistsfund_6_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."
 mcolonistsfund_7_title:0 "Colonists Fund 7"
 mcolonistsfund_7_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."
 mcolonistsfund_8_title:0 "Colonists Fund 8"
 mcolonistsfund_8_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."
 mcolonistsfund_9_title:0 "Colonists Fund 9"
 mcolonistsfund_9_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."
 mcolonistsfund_10_title:0 "Colonists Fund 10"
 mcolonistsfund_10_desc:0 "With enough investment, we could hire additional colonists, which will help expand our colonial empire. We should arrange that right now."