﻿l_english:
 mstatesfund_1_title:0 "States Fund 1"
 mstatesfund_1_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 mstatesfund_2_title:0 "States Fund 2"
 mstatesfund_2_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 mstatesfund_3_title:0 "States Fund 3"
 mstatesfund_3_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 mstatesfund_4_title:0 "States Fund 4"
 mstatesfund_4_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 mstatesfund_5_title:0 "States Fund 5"
 mstatesfund_5_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 mstatesfund_6_title:0 "States Fund 6"
 mstatesfund_6_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 mstatesfund_7_title:0 "States Fund 7"
 mstatesfund_7_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 mstatesfund_8_title:0 "States Fund 8"
 mstatesfund_8_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 mstatesfund_9_title:0 "States Fund 9"
 mstatesfund_9_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 mstatesfund_10_title:0 "States Fund 10"
 mstatesfund_10_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 mstatesfund_11_title:0 "States Fund 11"
 mstatesfund_11_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 mstatesfund_12_title:0 "States Fund 12"
 mstatesfund_12_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 mstatesfund_13_title:0 "States Fund 13"
 mstatesfund_13_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 mstatesfund_14_title:0 "States Fund 14"
 mstatesfund_14_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 mstatesfund_15_title:0 "States Fund 15"
 mstatesfund_15_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 mstatesfund_16_title:0 "States Fund 16"
 mstatesfund_16_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 mstatesfund_17_title:0 "States Fund 17"
 mstatesfund_17_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 mstatesfund_18_title:0 "States Fund 18"
 mstatesfund_18_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 mstatesfund_19_title:0 "States Fund 19"
 mstatesfund_19_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 mstatesfund_20_title:0 "States Fund 20"
 mstatesfund_20_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 mstatesfund_21_title:0 "States Fund 21"
 mstatesfund_21_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 mstatesfund_22_title:0 "States Fund 22"
 mstatesfund_22_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 mstatesfund_23_title:0 "States Fund 23"
 mstatesfund_23_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 mstatesfund_24_title:0 "States Fund 24"
 mstatesfund_24_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 mstatesfund_25_title:0 "States Fund 25"
 mstatesfund_25_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 mstatesfund_26_title:0 "States Fund 26"
 mstatesfund_26_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 mstatesfund_27_title:0 "States Fund 27"
 mstatesfund_27_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 mstatesfund_28_title:0 "States Fund 28"
 mstatesfund_28_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 mstatesfund_29_title:0 "States Fund 29"
 mstatesfund_29_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 mstatesfund_30_title:0 "States Fund 30"
 mstatesfund_30_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
