﻿l_english:
 mcoresfund_1_title:0 "Core Creation Fund 1"
 mcoresfund_1_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."
 mcoresfund_2_title:0 "Core Creation Fund 2"
 mcoresfund_2_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."
 mcoresfund_3_title:0 "Core Creation Fund 3"
 mcoresfund_3_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."
 mcoresfund_4_title:0 "Core Creation Fund 4"
 mcoresfund_4_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."
 mcoresfund_5_title:0 "Core Creation Fund 5"
 mcoresfund_5_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."
 mcoresfund_6_title:0 "Core Creation Fund 6"
 mcoresfund_6_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."
 mcoresfund_7_title:0 "Core Creation Fund 7"
 mcoresfund_7_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."
 mcoresfund_8_title:0 "Core Creation Fund 8"
 mcoresfund_8_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."
 mcoresfund_9_title:0 "Core Creation Fund 9"
 mcoresfund_9_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."
 mcoresfund_10_title:0 "Core Creation Fund 10"
 mcoresfund_10_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."