﻿l_english:
 hdiplomatsfund_1_title:0 "Diplomats Fund 1"
 hdiplomatsfund_1_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."
 hdiplomatsfund_2_title:0 "Diplomats Fund 2"
 hdiplomatsfund_2_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."
 hdiplomatsfund_3_title:0 "Diplomats Fund 3"
 hdiplomatsfund_3_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."
 hdiplomatsfund_4_title:0 "Diplomats Fund 4"
 hdiplomatsfund_4_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."
 hdiplomatsfund_5_title:0 "Diplomats Fund 5"
 hdiplomatsfund_5_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."
 hdiplomatsfund_6_title:0 "Diplomats Fund 6"
 hdiplomatsfund_6_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."
 hdiplomatsfund_7_title:0 "Diplomats Fund 7"
 hdiplomatsfund_7_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."
 hdiplomatsfund_8_title:0 "Diplomats Fund 8"
 hdiplomatsfund_8_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."
 hdiplomatsfund_9_title:0 "Diplomats Fund 9"
 hdiplomatsfund_9_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."
 hdiplomatsfund_10_title:0 "Diplomats Fund 10"
 hdiplomatsfund_10_desc:0 "With enough investment, we could hire additional diplomats, which will greatly increase our diplomatic capabilities. We should arrange that right now."