﻿l_english:
 mresearchfund_1_title:0 "Research Fund 1"
 mresearchfund_1_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_2_title:0 "Research Fund 2"
 mresearchfund_2_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_3_title:0 "Research Fund 3"
 mresearchfund_3_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_4_title:0 "Research Fund 4"
 mresearchfund_4_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_5_title:0 "Research Fund 5"
 mresearchfund_5_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_6_title:0 "Research Fund 6"
 mresearchfund_6_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_7_title:0 "Research Fund 7"
 mresearchfund_7_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_8_title:0 "Research Fund 8"
 mresearchfund_8_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_9_title:0 "Research Fund 9"
 mresearchfund_9_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_10_title:0 "Research Fund 10"
 mresearchfund_10_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_11_title:0 "Research Fund 11"
 mresearchfund_11_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_12_title:0 "Research Fund 12"
 mresearchfund_12_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_13_title:0 "Research Fund 13"
 mresearchfund_13_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_14_title:0 "Research Fund 14"
 mresearchfund_14_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_15_title:0 "Research Fund 15"
 mresearchfund_15_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_16_title:0 "Research Fund 16"
 mresearchfund_16_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_17_title:0 "Research Fund 17"
 mresearchfund_17_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_18_title:0 "Research Fund 18"
 mresearchfund_18_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_19_title:0 "Research Fund 19"
 mresearchfund_19_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_20_title:0 "Research Fund 20"
 mresearchfund_20_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_21_title:0 "Research Fund 21"
 mresearchfund_21_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_22_title:0 "Research Fund 22"
 mresearchfund_22_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_23_title:0 "Research Fund 23"
 mresearchfund_23_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_24_title:0 "Research Fund 24"
 mresearchfund_24_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_25_title:0 "Research Fund 25"
 mresearchfund_25_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_26_title:0 "Research Fund 26"
 mresearchfund_26_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_27_title:0 "Research Fund 27"
 mresearchfund_27_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_28_title:0 "Research Fund 28"
 mresearchfund_28_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_29_title:0 "Research Fund 29"
 mresearchfund_29_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_30_title:0 "Research Fund 30"
 mresearchfund_30_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_31_title:0 "Research Fund 31"
 mresearchfund_31_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_32_title:0 "Research Fund 32"
 mresearchfund_32_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_33_title:0 "Research Fund 33"
 mresearchfund_33_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_34_title:0 "Research Fund 34"
 mresearchfund_34_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_35_title:0 "Research Fund 35"
 mresearchfund_35_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_36_title:0 "Research Fund 36"
 mresearchfund_36_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_37_title:0 "Research Fund 37"
 mresearchfund_37_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_38_title:0 "Research Fund 38"
 mresearchfund_38_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_39_title:0 "Research Fund 39"
 mresearchfund_39_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_40_title:0 "Research Fund 40"
 mresearchfund_40_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_41_title:0 "Research Fund 41"
 mresearchfund_41_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_42_title:0 "Research Fund 42"
 mresearchfund_42_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_43_title:0 "Research Fund 43"
 mresearchfund_43_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_44_title:0 "Research Fund 44"
 mresearchfund_44_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_45_title:0 "Research Fund 45"
 mresearchfund_45_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_46_title:0 "Research Fund 46"
 mresearchfund_46_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_47_title:0 "Research Fund 47"
 mresearchfund_47_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_48_title:0 "Research Fund 48"
 mresearchfund_48_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_49_title:0 "Research Fund 49"
 mresearchfund_49_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_50_title:0 "Research Fund 50"
 mresearchfund_50_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_51_title:0 "Research Fund 51"
 mresearchfund_51_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_52_title:0 "Research Fund 52"
 mresearchfund_52_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."2
 mresearchfund_53_title:0 "Research Fund 53"
 mresearchfund_53_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_54_title:0 "Research Fund 54"
 mresearchfund_54_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_55_title:0 "Research Fund 55"
 mresearchfund_55_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_56_title:0 "Research Fund 56"
 mresearchfund_56_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_57_title:0 "Research Fund 57"
 mresearchfund_57_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_58_title:0 "Research Fund 58"
 mresearchfund_58_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_59_title:0 "Research Fund 59"
 mresearchfund_59_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_60_title:0 "Research Fund 60"
 mresearchfund_60_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 mresearchfund_dx1_title:0 "Research Fund Extreme 1"
 mresearchfund_dx1_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."
 mresearchfund_dx2_title:0 "Research Fund Extreme 2"
 mresearchfund_dx2_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."
 mresearchfund_dx3_title:0 "Research Fund Extreme 3"
 mresearchfund_dx3_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."
 mresearchfund_dx4_title:0 "Research Fund Extreme 4"
 mresearchfund_dx4_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."
 mresearchfund_dx5_title:0 "Research Fund Extreme 5"
 mresearchfund_dx5_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."
 mresearchfund_dx6_title:0 "Research Fund Extreme 6"
 mresearchfund_dx6_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."
 mresearchfund_dx7_title:0 "Research Fund Extreme 7"
 mresearchfund_dx7_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."
 mresearchfund_dx8_title:0 "Research Fund Extreme 8"
 mresearchfund_dx8_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."
 mresearchfund_dx9_title:0 "Research Fund Extreme 9"
 mresearchfund_dx9_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."
 mresearchfund_dx10_title:0 "Research Fund Extreme 10"
 mresearchfund_dx10_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."

