﻿l_english:
 developmentfund_1_title:0 "Development Fund 1"
 developmentfund_1_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_2_title:0 "Development Fund 2"
 developmentfund_2_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_3_title:0 "Development Fund 3"
 developmentfund_3_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_4_title:0 "Development Fund 4"
 developmentfund_4_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_5_title:0 "Development Fund 5"
 developmentfund_5_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_6_title:0 "Development Fund 6"
 developmentfund_6_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_7_title:0 "Development Fund 7"
 developmentfund_7_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_8_title:0 "Development Fund 8"
 developmentfund_8_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_9_title:0 "Development Fund 9"
 developmentfund_9_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_10_title:0 "Development Fund 10"
 developmentfund_10_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_11_title:0 "Development Fund 11"
 developmentfund_11_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_12_title:0 "Development Fund 12"
 developmentfund_12_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_13_title:0 "Development Fund 13"
 developmentfund_13_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_14_title:0 "Development Fund 14"
 developmentfund_14_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_15_title:0 "Development Fund 15"
 developmentfund_15_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_16_title:0 "Development Fund 16"
 developmentfund_16_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_17_title:0 "Development Fund 17"
 developmentfund_17_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_18_title:0 "Development Fund 18"
 developmentfund_18_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_19_title:0 "Development Fund 19"
 developmentfund_19_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_20_title:0 "Development Fund 20"
 developmentfund_20_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_21_title:0 "Development Fund 21"
 developmentfund_21_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_22_title:0 "Development Fund 22"
 developmentfund_22_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_23_title:0 "Development Fund 23"
 developmentfund_23_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_24_title:0 "Development Fund 24"
 developmentfund_24_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_25_title:0 "Development Fund 25"
 developmentfund_25_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_26_title:0 "Development Fund 26"
 developmentfund_26_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_27_title:0 "Development Fund 27"
 developmentfund_27_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_28_title:0 "Development Fund 28"
 developmentfund_28_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_29_title:0 "Development Fund 29"
 developmentfund_29_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_30_title:0 "Development Fund 30"
 developmentfund_30_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_31_title:0 "Development Fund 31"
 developmentfund_31_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_32_title:0 "Development Fund 32"
 developmentfund_32_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_33_title:0 "Development Fund 33"
 developmentfund_33_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_34_title:0 "Development Fund 34"
 developmentfund_34_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_35_title:0 "Development Fund 35"
 developmentfund_35_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_36_title:0 "Development Fund 36"
 developmentfund_36_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_37_title:0 "Development Fund 37"
 developmentfund_37_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_38_title:0 "Development Fund 38"
 developmentfund_38_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_39_title:0 "Development Fund 39"
 developmentfund_39_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_40_title:0 "Development Fund 40"
 developmentfund_40_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_41_title:0 "Development Fund 41"
 developmentfund_41_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_42_title:0 "Development Fund 42"
 developmentfund_42_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_43_title:0 "Development Fund 43"
 developmentfund_43_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_44_title:0 "Development Fund 44"
 developmentfund_44_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_45_title:0 "Development Fund 45"
 developmentfund_45_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_46_title:0 "Development Fund 46"
 developmentfund_46_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_47_title:0 "Development Fund 47"
 developmentfund_47_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_48_title:0 "Development Fund 48"
 developmentfund_48_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_49_title:0 "Development Fund 49"
 developmentfund_49_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_50_title:0 "Development Fund 50"
 developmentfund_50_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_51_title:0 "Development Fund 51"
 developmentfund_51_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_52_title:0 "Development Fund 52"
 developmentfund_52_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."2
 developmentfund_53_title:0 "Development Fund 53"
 developmentfund_53_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_54_title:0 "Development Fund 54"
 developmentfund_54_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_55_title:0 "Development Fund 55"
 developmentfund_55_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_56_title:0 "Development Fund 56"
 developmentfund_56_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_57_title:0 "Development Fund 57"
 developmentfund_57_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_58_title:0 "Development Fund 58"
 developmentfund_58_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_59_title:0 "Development Fund 59"
 developmentfund_59_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_60_title:0 "Development Fund 60"
 developmentfund_60_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 developmentfund_dx1_title:0 "Development Fund Extreme 1"
 developmentfund_dx1_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."
 developmentfund_dx2_title:0 "Development Fund Extreme 2"
 developmentfund_dx2_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."
 developmentfund_dx3_title:0 "Development Fund Extreme 3"
 developmentfund_dx3_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."
 developmentfund_dx4_title:0 "Development Fund Extreme 4"
 developmentfund_dx4_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."
 developmentfund_dx5_title:0 "Development Fund Extreme 5"
 developmentfund_dx5_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."
 developmentfund_dx6_title:0 "Development Fund Extreme 6"
 developmentfund_dx6_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."
 developmentfund_dx7_title:0 "Development Fund Extreme 7"
 developmentfund_dx7_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."
 developmentfund_dx8_title:0 "Development Fund Extreme 8"
 developmentfund_dx8_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."
 developmentfund_dx9_title:0 "Development Fund Extreme 9"
 developmentfund_dx9_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."
 developmentfund_dx10_title:0 "Development Fund Extreme 10"
 developmentfund_dx10_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."

