﻿l_english:
 hmerchantsfund_1_title:0 "Merchants Fund 1"
 hmerchantsfund_1_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."
 hmerchantsfund_2_title:0 "Merchants Fund 2"
 hmerchantsfund_2_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."
 hmerchantsfund_3_title:0 "Merchants Fund 3"
 hmerchantsfund_3_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."
 hmerchantsfund_4_title:0 "Merchants Fund 4"
 hmerchantsfund_4_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."
 hmerchantsfund_5_title:0 "Merchants Fund 5"
 hmerchantsfund_5_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."
 hmerchantsfund_6_title:0 "Merchants Fund 6"
 hmerchantsfund_6_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."
 hmerchantsfund_7_title:0 "Merchants Fund 7"
 hmerchantsfund_7_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."
 hmerchantsfund_8_title:0 "Merchants Fund 8"
 hmerchantsfund_8_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."
 hmerchantsfund_9_title:0 "Merchants Fund 9"
 hmerchantsfund_9_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."
 hmerchantsfund_10_title:0 "Merchants Fund 10"
 hmerchantsfund_10_desc:0 "With enough investment, we could hire additional merchants, which will help expand our trade empire. We should arrange that right now."