﻿l_english:
 hstatesfund_1_title:0 "States Fund 1"
 hstatesfund_1_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 hstatesfund_2_title:0 "States Fund 2"
 hstatesfund_2_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 hstatesfund_3_title:0 "States Fund 3"
 hstatesfund_3_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 hstatesfund_4_title:0 "States Fund 4"
 hstatesfund_4_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 hstatesfund_5_title:0 "States Fund 5"
 hstatesfund_5_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 hstatesfund_6_title:0 "States Fund 6"
 hstatesfund_6_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 hstatesfund_7_title:0 "States Fund 7"
 hstatesfund_7_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 hstatesfund_8_title:0 "States Fund 8"
 hstatesfund_8_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 hstatesfund_9_title:0 "States Fund 9"
 hstatesfund_9_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 hstatesfund_10_title:0 "States Fund 10"
 hstatesfund_10_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 hstatesfund_11_title:0 "States Fund 11"
 hstatesfund_11_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 hstatesfund_12_title:0 "States Fund 12"
 hstatesfund_12_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 hstatesfund_13_title:0 "States Fund 13"
 hstatesfund_13_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 hstatesfund_14_title:0 "States Fund 14"
 hstatesfund_14_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 hstatesfund_15_title:0 "States Fund 15"
 hstatesfund_15_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 hstatesfund_16_title:0 "States Fund 16"
 hstatesfund_16_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 hstatesfund_17_title:0 "States Fund 17"
 hstatesfund_17_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 hstatesfund_18_title:0 "States Fund 18"
 hstatesfund_18_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 hstatesfund_19_title:0 "States Fund 19"
 hstatesfund_19_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 hstatesfund_20_title:0 "States Fund 20"
 hstatesfund_20_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 hstatesfund_21_title:0 "States Fund 21"
 hstatesfund_21_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 hstatesfund_22_title:0 "States Fund 22"
 hstatesfund_22_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 hstatesfund_23_title:0 "States Fund 23"
 hstatesfund_23_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 hstatesfund_24_title:0 "States Fund 24"
 hstatesfund_24_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 hstatesfund_25_title:0 "States Fund 25"
 hstatesfund_25_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 hstatesfund_26_title:0 "States Fund 26"
 hstatesfund_26_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 hstatesfund_27_title:0 "States Fund 27"
 hstatesfund_27_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 hstatesfund_28_title:0 "States Fund 28"
 hstatesfund_28_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 hstatesfund_29_title:0 "States Fund 29"
 hstatesfund_29_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
 hstatesfund_30_title:0 "States Fund 30"
 hstatesfund_30_desc:0 "With enough investment, we could expand our administrative network even further. We should arrange that right now."
