﻿l_english:
 researchfund_1_title:0 "Research Fund 1"
 researchfund_1_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_2_title:0 "Research Fund 2"
 researchfund_2_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_3_title:0 "Research Fund 3"
 researchfund_3_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_4_title:0 "Research Fund 4"
 researchfund_4_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_5_title:0 "Research Fund 5"
 researchfund_5_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_6_title:0 "Research Fund 6"
 researchfund_6_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_7_title:0 "Research Fund 7"
 researchfund_7_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_8_title:0 "Research Fund 8"
 researchfund_8_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_9_title:0 "Research Fund 9"
 researchfund_9_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_10_title:0 "Research Fund 10"
 researchfund_10_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_11_title:0 "Research Fund 11"
 researchfund_11_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_12_title:0 "Research Fund 12"
 researchfund_12_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_13_title:0 "Research Fund 13"
 researchfund_13_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_14_title:0 "Research Fund 14"
 researchfund_14_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_15_title:0 "Research Fund 15"
 researchfund_15_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_16_title:0 "Research Fund 16"
 researchfund_16_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_17_title:0 "Research Fund 17"
 researchfund_17_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_18_title:0 "Research Fund 18"
 researchfund_18_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_19_title:0 "Research Fund 19"
 researchfund_19_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_20_title:0 "Research Fund 20"
 researchfund_20_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_21_title:0 "Research Fund 21"
 researchfund_21_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_22_title:0 "Research Fund 22"
 researchfund_22_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_23_title:0 "Research Fund 23"
 researchfund_23_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_24_title:0 "Research Fund 24"
 researchfund_24_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_25_title:0 "Research Fund 25"
 researchfund_25_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_26_title:0 "Research Fund 26"
 researchfund_26_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_27_title:0 "Research Fund 27"
 researchfund_27_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_28_title:0 "Research Fund 28"
 researchfund_28_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_29_title:0 "Research Fund 29"
 researchfund_29_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_30_title:0 "Research Fund 30"
 researchfund_30_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_31_title:0 "Research Fund 31"
 researchfund_31_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_32_title:0 "Research Fund 32"
 researchfund_32_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_33_title:0 "Research Fund 33"
 researchfund_33_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_34_title:0 "Research Fund 34"
 researchfund_34_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_35_title:0 "Research Fund 35"
 researchfund_35_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_36_title:0 "Research Fund 36"
 researchfund_36_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_37_title:0 "Research Fund 37"
 researchfund_37_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_38_title:0 "Research Fund 38"
 researchfund_38_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_39_title:0 "Research Fund 39"
 researchfund_39_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_40_title:0 "Research Fund 40"
 researchfund_40_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_41_title:0 "Research Fund 41"
 researchfund_41_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_42_title:0 "Research Fund 42"
 researchfund_42_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_43_title:0 "Research Fund 43"
 researchfund_43_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_44_title:0 "Research Fund 44"
 researchfund_44_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_45_title:0 "Research Fund 45"
 researchfund_45_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_46_title:0 "Research Fund 46"
 researchfund_46_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_47_title:0 "Research Fund 47"
 researchfund_47_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_48_title:0 "Research Fund 48"
 researchfund_48_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_49_title:0 "Research Fund 49"
 researchfund_49_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_50_title:0 "Research Fund 50"
 researchfund_50_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_51_title:0 "Research Fund 51"
 researchfund_51_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_52_title:0 "Research Fund 52"
 researchfund_52_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."2
 researchfund_53_title:0 "Research Fund 53"
 researchfund_53_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_54_title:0 "Research Fund 54"
 researchfund_54_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_55_title:0 "Research Fund 55"
 researchfund_55_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_56_title:0 "Research Fund 56"
 researchfund_56_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_57_title:0 "Research Fund 57"
 researchfund_57_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_58_title:0 "Research Fund 58"
 researchfund_58_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_59_title:0 "Research Fund 59"
 researchfund_59_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_60_title:0 "Research Fund 60"
 researchfund_60_desc:0 "With enough investment, we could help our scientists and significantly boost their research. We should arrange that right now."
 researchfund_dx1_title:0 "Research Fund Extreme 1"
 researchfund_dx1_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."
 researchfund_dx2_title:0 "Research Fund Extreme 2"
 researchfund_dx2_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."
 researchfund_dx3_title:0 "Research Fund Extreme 3"
 researchfund_dx3_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."
 researchfund_dx4_title:0 "Research Fund Extreme 4"
 researchfund_dx4_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."
 researchfund_dx5_title:0 "Research Fund Extreme 5"
 researchfund_dx5_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."
 researchfund_dx6_title:0 "Research Fund Extreme 6"
 researchfund_dx6_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."
 researchfund_dx7_title:0 "Research Fund Extreme 7"
 researchfund_dx7_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."
 researchfund_dx8_title:0 "Research Fund Extreme 8"
 researchfund_dx8_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."
 researchfund_dx9_title:0 "Research Fund Extreme 9"
 researchfund_dx9_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."
 researchfund_dx10_title:0 "Research Fund Extreme 10"
 researchfund_dx10_desc:0 "With a significant investment, we could provide a lot of help our scientists and boost their research even more significantly. We should arrange that right now."

