﻿l_english:
 settlerincreasefund_1_title:0 "Settler Increase Fund 1"
 settlerincreasefund_1_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_2_title:0 "Settler Increase Fund 2"
 settlerincreasefund_2_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_3_title:0 "Settler Increase Fund 3"
 settlerincreasefund_3_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_4_title:0 "Settler Increase Fund 4"
 settlerincreasefund_4_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_5_title:0 "Settler Increase Fund 5"
 settlerincreasefund_5_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_6_title:0 "Settler Increase Fund 6"
 settlerincreasefund_6_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_7_title:0 "Settler Increase Fund 7"
 settlerincreasefund_7_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_8_title:0 "Settler Increase Fund 8"
 settlerincreasefund_8_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_9_title:0 "Settler Increase Fund 9"
 settlerincreasefund_9_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_10_title:0 "Settler Increase Fund 10"
 settlerincreasefund_10_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_11_title:0 "Settler Increase Fund 11"
 settlerincreasefund_11_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_12_title:0 "Settler Increase Fund 12"
 settlerincreasefund_12_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_13_title:0 "Settler Increase Fund 13"
 settlerincreasefund_13_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_14_title:0 "Settler Increase Fund 14"
 settlerincreasefund_14_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_15_title:0 "Settler Increase Fund 15"
 settlerincreasefund_15_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_16_title:0 "Settler Increase Fund 16"
 settlerincreasefund_16_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_17_title:0 "Settler Increase Fund 17"
 settlerincreasefund_17_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_18_title:0 "Settler Increase Fund 18"
 settlerincreasefund_18_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_19_title:0 "Settler Increase Fund 19"
 settlerincreasefund_19_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_20_title:0 "Settler Increase Fund 20"
 settlerincreasefund_20_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_21_title:0 "Settler Increase Fund 21"
 settlerincreasefund_21_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_22_title:0 "Settler Increase Fund 22"
 settlerincreasefund_22_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_23_title:0 "Settler Increase Fund 23"
 settlerincreasefund_23_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_24_title:0 "Settler Increase Fund 24"
 settlerincreasefund_24_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_25_title:0 "Settler Increase Fund 25"
 settlerincreasefund_25_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_26_title:0 "Settler Increase Fund 26"
 settlerincreasefund_26_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_27_title:0 "Settler Increase Fund 27"
 settlerincreasefund_27_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_28_title:0 "Settler Increase Fund 28"
 settlerincreasefund_28_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_29_title:0 "Settler Increase Fund 29"
 settlerincreasefund_29_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_30_title:0 "Settler Increase Fund 30"
 settlerincreasefund_30_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_31_title:0 "Settler Increase Fund 31"
 settlerincreasefund_31_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_32_title:0 "Settler Increase Fund 32"
 settlerincreasefund_32_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_33_title:0 "Settler Increase Fund 33"
 settlerincreasefund_33_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_34_title:0 "Settler Increase Fund 34"
 settlerincreasefund_34_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_35_title:0 "Settler Increase Fund 35"
 settlerincreasefund_35_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_36_title:0 "Settler Increase Fund 36"
 settlerincreasefund_36_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_37_title:0 "Settler Increase Fund 37"
 settlerincreasefund_37_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_38_title:0 "Settler Increase Fund 38"
 settlerincreasefund_38_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_39_title:0 "Settler Increase Fund 39"
 settlerincreasefund_39_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_40_title:0 "Settler Increase Fund 40"
 settlerincreasefund_40_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_41_title:0 "Settler Increase Fund 41"
 settlerincreasefund_41_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_42_title:0 "Settler Increase Fund 42"
 settlerincreasefund_42_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_43_title:0 "Settler Increase Fund 43"
 settlerincreasefund_43_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_44_title:0 "Settler Increase Fund 44"
 settlerincreasefund_44_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_45_title:0 "Settler Increase Fund 45"
 settlerincreasefund_45_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_46_title:0 "Settler Increase Fund 46"
 settlerincreasefund_46_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_47_title:0 "Settler Increase Fund 47"
 settlerincreasefund_47_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_48_title:0 "Settler Increase Fund 48"
 settlerincreasefund_48_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_49_title:0 "Settler Increase Fund 49"
 settlerincreasefund_49_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_50_title:0 "Settler Increase Fund 50"
 settlerincreasefund_50_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_51_title:0 "Settler Increase Fund 51"
 settlerincreasefund_51_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_52_title:0 "Settler Increase Fund 52"
 settlerincreasefund_52_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."2
 settlerincreasefund_53_title:0 "Settler Increase Fund 53"
 settlerincreasefund_53_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_54_title:0 "Settler Increase Fund 54"
 settlerincreasefund_54_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_55_title:0 "Settler Increase Fund 55"
 settlerincreasefund_55_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_56_title:0 "Settler Increase Fund 56"
 settlerincreasefund_56_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_57_title:0 "Settler Increase Fund 57"
 settlerincreasefund_57_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_58_title:0 "Settler Increase Fund 58"
 settlerincreasefund_58_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_59_title:0 "Settler Increase Fund 59"
 settlerincreasefund_59_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_60_title:0 "Settler Increase Fund 60"
 settlerincreasefund_60_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 settlerincreasefund_dx1_title:0 "Settler Increase Fund Extreme 1"
 settlerincreasefund_dx1_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."
 settlerincreasefund_dx2_title:0 "Settler Increase Fund Extreme 2"
 settlerincreasefund_dx2_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."
 settlerincreasefund_dx3_title:0 "Settler Increase Fund Extreme 3"
 settlerincreasefund_dx3_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."
 settlerincreasefund_dx4_title:0 "Settler Increase Fund Extreme 4"
 settlerincreasefund_dx4_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."
 settlerincreasefund_dx5_title:0 "Settler Increase Fund Extreme 5"
 settlerincreasefund_dx5_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."
 settlerincreasefund_dx6_title:0 "Settler Increase Fund Extreme 6"
 settlerincreasefund_dx6_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."
 settlerincreasefund_dx7_title:0 "Settler Increase Fund Extreme 7"
 settlerincreasefund_dx7_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."
 settlerincreasefund_dx8_title:0 "Settler Increase Fund Extreme 8"
 settlerincreasefund_dx8_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."
 settlerincreasefund_dx9_title:0 "Settler Increase Fund Extreme 9"
 settlerincreasefund_dx9_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."
 settlerincreasefund_dx10_title:0 "Settler Increase Fund Extreme 10"
 settlerincreasefund_dx10_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."

