﻿l_english:
 mmissionariesfund_1_title:0 "Missionaries Fund 1"
 mmissionariesfund_1_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."
 mmissionariesfund_2_title:0 "Missionaries Fund 2"
 mmissionariesfund_2_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."
 mmissionariesfund_3_title:0 "Missionaries Fund 3"
 mmissionariesfund_3_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."
 mmissionariesfund_4_title:0 "Missionaries Fund 4"
 mmissionariesfund_4_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."
 mmissionariesfund_5_title:0 "Missionaries Fund 5"
 mmissionariesfund_5_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."
 mmissionariesfund_6_title:0 "Missionaries Fund 6"
 mmissionariesfund_6_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."
 mmissionariesfund_7_title:0 "Missionaries Fund 7"
 mmissionariesfund_7_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."
 mmissionariesfund_8_title:0 "Missionaries Fund 8"
 mmissionariesfund_8_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."
 mmissionariesfund_9_title:0 "Missionaries Fund 9"
 mmissionariesfund_9_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."
 mmissionariesfund_10_title:0 "Missionaries Fund 10"
 mmissionariesfund_10_desc:0 "With enough investment, we could hire additional missionaries, allowing us to convert our territories at a much faster rate. We should arrange that right now."