﻿l_english:
 mculturefund_1_title:0 "Culture Conversion Fund 1"
 mculturefund_1_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."
 mculturefund_2_title:0 "Culture Conversion Fund 2"
 mculturefund_2_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."
 mculturefund_3_title:0 "Culture Conversion Fund 3"
 mculturefund_3_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."
 mculturefund_4_title:0 "Culture Conversion Fund 4"
 mculturefund_4_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."
 mculturefund_5_title:0 "Culture Conversion Fund 5"
 mculturefund_5_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."
 mculturefund_6_title:0 "Culture Conversion Fund 6"
 mculturefund_6_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."
 mculturefund_7_title:0 "Culture Conversion Fund 7"
 mculturefund_7_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."
 mculturefund_8_title:0 "Culture Conversion Fund 8"
 mculturefund_8_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."
 mculturefund_9_title:0 "Culture Conversion Fund 9"
 mculturefund_9_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."
 mculturefund_10_title:0 "Culture Conversion Fund 10"
 mculturefund_10_desc:0 "With enough incestments, we could begin extensive culture conversion programs, making spreading our culture much easier. We should arrange that right now."