﻿l_english:
 ideasfund_1_title:0 "Ideas Fund 1"
 ideasfund_1_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."
 ideasfund_2_title:0 "Ideas Fund 2"
 ideasfund_2_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."
 ideasfund_3_title:0 "Ideas Fund 3"
 ideasfund_3_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."
 ideasfund_4_title:0 "Ideas Fund 4"
 ideasfund_4_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."
 ideasfund_5_title:0 "Ideas Fund 5"
 ideasfund_5_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."
 ideasfund_6_title:0 "Ideas Fund 6"
 ideasfund_6_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."
 ideasfund_7_title:0 "Ideas Fund 7"
 ideasfund_7_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."
 ideasfund_8_title:0 "Ideas Fund 8"
 ideasfund_8_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."
 ideasfund_9_title:0 "Ideas Fund 9"
 ideasfund_9_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."
 ideasfund_10_title:0 "Ideas Fund 10"
 ideasfund_10_desc:0 "With enough investment, our nation could start adopting new ideas much more quickly. We should arrange that right now."