﻿l_english:
 msettlerincreasefund_1_title:0 "Settler Increase Fund 1"
 msettlerincreasefund_1_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_2_title:0 "Settler Increase Fund 2"
 msettlerincreasefund_2_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_3_title:0 "Settler Increase Fund 3"
 msettlerincreasefund_3_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_4_title:0 "Settler Increase Fund 4"
 msettlerincreasefund_4_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_5_title:0 "Settler Increase Fund 5"
 msettlerincreasefund_5_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_6_title:0 "Settler Increase Fund 6"
 msettlerincreasefund_6_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_7_title:0 "Settler Increase Fund 7"
 msettlerincreasefund_7_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_8_title:0 "Settler Increase Fund 8"
 msettlerincreasefund_8_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_9_title:0 "Settler Increase Fund 9"
 msettlerincreasefund_9_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_10_title:0 "Settler Increase Fund 10"
 msettlerincreasefund_10_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_11_title:0 "Settler Increase Fund 11"
 msettlerincreasefund_11_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_12_title:0 "Settler Increase Fund 12"
 msettlerincreasefund_12_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_13_title:0 "Settler Increase Fund 13"
 msettlerincreasefund_13_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_14_title:0 "Settler Increase Fund 14"
 msettlerincreasefund_14_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_15_title:0 "Settler Increase Fund 15"
 msettlerincreasefund_15_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_16_title:0 "Settler Increase Fund 16"
 msettlerincreasefund_16_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_17_title:0 "Settler Increase Fund 17"
 msettlerincreasefund_17_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_18_title:0 "Settler Increase Fund 18"
 msettlerincreasefund_18_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_19_title:0 "Settler Increase Fund 19"
 msettlerincreasefund_19_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_20_title:0 "Settler Increase Fund 20"
 msettlerincreasefund_20_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_21_title:0 "Settler Increase Fund 21"
 msettlerincreasefund_21_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_22_title:0 "Settler Increase Fund 22"
 msettlerincreasefund_22_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_23_title:0 "Settler Increase Fund 23"
 msettlerincreasefund_23_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_24_title:0 "Settler Increase Fund 24"
 msettlerincreasefund_24_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_25_title:0 "Settler Increase Fund 25"
 msettlerincreasefund_25_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_26_title:0 "Settler Increase Fund 26"
 msettlerincreasefund_26_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_27_title:0 "Settler Increase Fund 27"
 msettlerincreasefund_27_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_28_title:0 "Settler Increase Fund 28"
 msettlerincreasefund_28_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_29_title:0 "Settler Increase Fund 29"
 msettlerincreasefund_29_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_30_title:0 "Settler Increase Fund 30"
 msettlerincreasefund_30_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_31_title:0 "Settler Increase Fund 31"
 msettlerincreasefund_31_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_32_title:0 "Settler Increase Fund 32"
 msettlerincreasefund_32_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_33_title:0 "Settler Increase Fund 33"
 msettlerincreasefund_33_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_34_title:0 "Settler Increase Fund 34"
 msettlerincreasefund_34_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_35_title:0 "Settler Increase Fund 35"
 msettlerincreasefund_35_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_36_title:0 "Settler Increase Fund 36"
 msettlerincreasefund_36_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_37_title:0 "Settler Increase Fund 37"
 msettlerincreasefund_37_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_38_title:0 "Settler Increase Fund 38"
 msettlerincreasefund_38_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_39_title:0 "Settler Increase Fund 39"
 msettlerincreasefund_39_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_40_title:0 "Settler Increase Fund 40"
 msettlerincreasefund_40_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_41_title:0 "Settler Increase Fund 41"
 msettlerincreasefund_41_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_42_title:0 "Settler Increase Fund 42"
 msettlerincreasefund_42_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_43_title:0 "Settler Increase Fund 43"
 msettlerincreasefund_43_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_44_title:0 "Settler Increase Fund 44"
 msettlerincreasefund_44_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_45_title:0 "Settler Increase Fund 45"
 msettlerincreasefund_45_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_46_title:0 "Settler Increase Fund 46"
 msettlerincreasefund_46_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_47_title:0 "Settler Increase Fund 47"
 msettlerincreasefund_47_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_48_title:0 "Settler Increase Fund 48"
 msettlerincreasefund_48_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_49_title:0 "Settler Increase Fund 49"
 msettlerincreasefund_49_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_50_title:0 "Settler Increase Fund 50"
 msettlerincreasefund_50_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_51_title:0 "Settler Increase Fund 51"
 msettlerincreasefund_51_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_52_title:0 "Settler Increase Fund 52"
 msettlerincreasefund_52_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."2
 msettlerincreasefund_53_title:0 "Settler Increase Fund 53"
 msettlerincreasefund_53_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_54_title:0 "Settler Increase Fund 54"
 msettlerincreasefund_54_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_55_title:0 "Settler Increase Fund 55"
 msettlerincreasefund_55_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_56_title:0 "Settler Increase Fund 56"
 msettlerincreasefund_56_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_57_title:0 "Settler Increase Fund 57"
 msettlerincreasefund_57_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_58_title:0 "Settler Increase Fund 58"
 msettlerincreasefund_58_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_59_title:0 "Settler Increase Fund 59"
 msettlerincreasefund_59_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_60_title:0 "Settler Increase Fund 60"
 msettlerincreasefund_60_desc:0 "With enough investment, we could start certain campaigns which will make our citizens more eager to move to our colonies. We should arrange that right now."
 msettlerincreasefund_dx1_title:0 "Settler Increase Fund Extreme 1"
 msettlerincreasefund_dx1_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."
 msettlerincreasefund_dx2_title:0 "Settler Increase Fund Extreme 2"
 msettlerincreasefund_dx2_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."
 msettlerincreasefund_dx3_title:0 "Settler Increase Fund Extreme 3"
 msettlerincreasefund_dx3_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."
 msettlerincreasefund_dx4_title:0 "Settler Increase Fund Extreme 4"
 msettlerincreasefund_dx4_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."
 msettlerincreasefund_dx5_title:0 "Settler Increase Fund Extreme 5"
 msettlerincreasefund_dx5_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."
 msettlerincreasefund_dx6_title:0 "Settler Increase Fund Extreme 6"
 msettlerincreasefund_dx6_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."
 msettlerincreasefund_dx7_title:0 "Settler Increase Fund Extreme 7"
 msettlerincreasefund_dx7_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."
 msettlerincreasefund_dx8_title:0 "Settler Increase Fund Extreme 8"
 msettlerincreasefund_dx8_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."
 msettlerincreasefund_dx9_title:0 "Settler Increase Fund Extreme 9"
 msettlerincreasefund_dx9_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."
 msettlerincreasefund_dx10_title:0 "Settler Increase Fund Extreme 10"
 msettlerincreasefund_dx10_desc:0 "With a significant investment, we could attract a lot more settlers to our colonies. We should arrange that right now."

