﻿l_english:
 munrestfund_1_title:0 "Unrest Reduction Fund 1"
 munrestfund_1_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 munrestfund_2_title:0 "Unrest Reduction Fund 2"
 munrestfund_2_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 munrestfund_3_title:0 "Unrest Reduction Fund 3"
 munrestfund_3_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 munrestfund_4_title:0 "Unrest Reduction Fund 4"
 munrestfund_4_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 munrestfund_5_title:0 "Unrest Reduction Fund 5"
 munrestfund_5_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 munrestfund_6_title:0 "Unrest Reduction Fund 6"
 munrestfund_6_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 munrestfund_7_title:0 "Unrest Reduction Fund 7"
 munrestfund_7_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 munrestfund_8_title:0 "Unrest Reduction Fund 8"
 munrestfund_8_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 munrestfund_9_title:0 "Unrest Reduction Fund 9"
 munrestfund_9_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 munrestfund_10_title:0 "Unrest Reduction Fund 10"
 munrestfund_10_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 munrestfund_11_title:0 "Unrest Reduction Fund 11"
 munrestfund_11_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 munrestfund_12_title:0 "Unrest Reduction Fund 12"
 munrestfund_12_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 munrestfund_13_title:0 "Unrest Reduction Fund 13"
 munrestfund_13_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 munrestfund_14_title:0 "Unrest Reduction Fund 14"
 munrestfund_14_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 munrestfund_15_title:0 "Unrest Reduction Fund 15"
 munrestfund_15_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 munrestfund_16_title:0 "Unrest Reduction Fund 16"
 munrestfund_16_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 munrestfund_17_title:0 "Unrest Reduction Fund 17"
 munrestfund_17_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 munrestfund_18_title:0 "Unrest Reduction Fund 18"
 munrestfund_18_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 munrestfund_19_title:0 "Unrest Reduction Fund 19"
 munrestfund_19_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."
 munrestfund_20_title:0 "Unrest Reduction Fund 20"
 munrestfund_20_desc:0 "With enough investment, we should be able to maintain law and order in our lands much easier. We should arrange that right now."