﻿l_english:
 hcoresfund_1_title:0 "Core Creation Fund 1"
 hcoresfund_1_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."
 hcoresfund_2_title:0 "Core Creation Fund 2"
 hcoresfund_2_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."
 hcoresfund_3_title:0 "Core Creation Fund 3"
 hcoresfund_3_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."
 hcoresfund_4_title:0 "Core Creation Fund 4"
 hcoresfund_4_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."
 hcoresfund_5_title:0 "Core Creation Fund 5"
 hcoresfund_5_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."
 hcoresfund_6_title:0 "Core Creation Fund 6"
 hcoresfund_6_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."
 hcoresfund_7_title:0 "Core Creation Fund 7"
 hcoresfund_7_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."
 hcoresfund_8_title:0 "Core Creation Fund 8"
 hcoresfund_8_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."
 hcoresfund_9_title:0 "Core Creation Fund 9"
 hcoresfund_9_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."
 hcoresfund_10_title:0 "Core Creation Fund 10"
 hcoresfund_10_desc:0 "With enough incestments, we could make our administrative network much more efficient. We should arrange that right now."