﻿l_english:
 hdevelopmentfund_1_title:0 "Development Fund 1"
 hdevelopmentfund_1_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_2_title:0 "Development Fund 2"
 hdevelopmentfund_2_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_3_title:0 "Development Fund 3"
 hdevelopmentfund_3_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_4_title:0 "Development Fund 4"
 hdevelopmentfund_4_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_5_title:0 "Development Fund 5"
 hdevelopmentfund_5_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_6_title:0 "Development Fund 6"
 hdevelopmentfund_6_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_7_title:0 "Development Fund 7"
 hdevelopmentfund_7_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_8_title:0 "Development Fund 8"
 hdevelopmentfund_8_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_9_title:0 "Development Fund 9"
 hdevelopmentfund_9_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_10_title:0 "Development Fund 10"
 hdevelopmentfund_10_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_11_title:0 "Development Fund 11"
 hdevelopmentfund_11_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_12_title:0 "Development Fund 12"
 hdevelopmentfund_12_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_13_title:0 "Development Fund 13"
 hdevelopmentfund_13_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_14_title:0 "Development Fund 14"
 hdevelopmentfund_14_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_15_title:0 "Development Fund 15"
 hdevelopmentfund_15_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_16_title:0 "Development Fund 16"
 hdevelopmentfund_16_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_17_title:0 "Development Fund 17"
 hdevelopmentfund_17_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_18_title:0 "Development Fund 18"
 hdevelopmentfund_18_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_19_title:0 "Development Fund 19"
 hdevelopmentfund_19_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_20_title:0 "Development Fund 20"
 hdevelopmentfund_20_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_21_title:0 "Development Fund 21"
 hdevelopmentfund_21_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_22_title:0 "Development Fund 22"
 hdevelopmentfund_22_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_23_title:0 "Development Fund 23"
 hdevelopmentfund_23_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_24_title:0 "Development Fund 24"
 hdevelopmentfund_24_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_25_title:0 "Development Fund 25"
 hdevelopmentfund_25_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_26_title:0 "Development Fund 26"
 hdevelopmentfund_26_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_27_title:0 "Development Fund 27"
 hdevelopmentfund_27_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_28_title:0 "Development Fund 28"
 hdevelopmentfund_28_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_29_title:0 "Development Fund 29"
 hdevelopmentfund_29_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_30_title:0 "Development Fund 30"
 hdevelopmentfund_30_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_31_title:0 "Development Fund 31"
 hdevelopmentfund_31_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_32_title:0 "Development Fund 32"
 hdevelopmentfund_32_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_33_title:0 "Development Fund 33"
 hdevelopmentfund_33_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_34_title:0 "Development Fund 34"
 hdevelopmentfund_34_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_35_title:0 "Development Fund 35"
 hdevelopmentfund_35_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_36_title:0 "Development Fund 36"
 hdevelopmentfund_36_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_37_title:0 "Development Fund 37"
 hdevelopmentfund_37_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_38_title:0 "Development Fund 38"
 hdevelopmentfund_38_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_39_title:0 "Development Fund 39"
 hdevelopmentfund_39_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_40_title:0 "Development Fund 40"
 hdevelopmentfund_40_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_41_title:0 "Development Fund 41"
 hdevelopmentfund_41_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_42_title:0 "Development Fund 42"
 hdevelopmentfund_42_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_43_title:0 "Development Fund 43"
 hdevelopmentfund_43_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_44_title:0 "Development Fund 44"
 hdevelopmentfund_44_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_45_title:0 "Development Fund 45"
 hdevelopmentfund_45_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_46_title:0 "Development Fund 46"
 hdevelopmentfund_46_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_47_title:0 "Development Fund 47"
 hdevelopmentfund_47_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_48_title:0 "Development Fund 48"
 hdevelopmentfund_48_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_49_title:0 "Development Fund 49"
 hdevelopmentfund_49_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_50_title:0 "Development Fund 50"
 hdevelopmentfund_50_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_51_title:0 "Development Fund 51"
 hdevelopmentfund_51_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_52_title:0 "Development Fund 52"
 hdevelopmentfund_52_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."2
 hdevelopmentfund_53_title:0 "Development Fund 53"
 hdevelopmentfund_53_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_54_title:0 "Development Fund 54"
 hdevelopmentfund_54_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_55_title:0 "Development Fund 55"
 hdevelopmentfund_55_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_56_title:0 "Development Fund 56"
 hdevelopmentfund_56_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_57_title:0 "Development Fund 57"
 hdevelopmentfund_57_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_58_title:0 "Development Fund 58"
 hdevelopmentfund_58_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_59_title:0 "Development Fund 59"
 hdevelopmentfund_59_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_60_title:0 "Development Fund 60"
 hdevelopmentfund_60_desc:0 "With enough investment, we could start new development plans, making developing our lands much easier. We should arrange that right now."
 hdevelopmentfund_dx1_title:0 "Development Fund Extreme 1"
 hdevelopmentfund_dx1_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."
 hdevelopmentfund_dx2_title:0 "Development Fund Extreme 2"
 hdevelopmentfund_dx2_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."
 hdevelopmentfund_dx3_title:0 "Development Fund Extreme 3"
 hdevelopmentfund_dx3_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."
 hdevelopmentfund_dx4_title:0 "Development Fund Extreme 4"
 hdevelopmentfund_dx4_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."
 hdevelopmentfund_dx5_title:0 "Development Fund Extreme 5"
 hdevelopmentfund_dx5_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."
 hdevelopmentfund_dx6_title:0 "Development Fund Extreme 6"
 hdevelopmentfund_dx6_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."
 hdevelopmentfund_dx7_title:0 "Development Fund Extreme 7"
 hdevelopmentfund_dx7_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."
 hdevelopmentfund_dx8_title:0 "Development Fund Extreme 8"
 hdevelopmentfund_dx8_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."
 hdevelopmentfund_dx9_title:0 "Development Fund Extreme 9"
 hdevelopmentfund_dx9_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."
 hdevelopmentfund_dx10_title:0 "Development Fund Extreme 10"
 hdevelopmentfund_dx10_desc:0 "With a significant investment, we could start development programs on a scale never before seen. We should arrange that right now."

