﻿l_english:
 rfsi1_rfsi: "Settler Increase Fund 1"
 rfsi2_rfsi: "Settler Increase Fund 2"
 rfsi3_rfsi: "Settler Increase Fund 3"
 rfsi4_rfsi: "Settler Increase Fund 4"
 rfsi5_rfsi: "Settler Increase Fund 5"
 rfsi6_rfsi: "Settler Increase Fund 6"
 rfsi7_rfsi: "Settler Increase Fund 7"
 rfsi8_rfsi: "Settler Increase Fund 8"
 rfsi9_rfsi: "Settler Increase Fund 9"
 rfsi10_rfsi: "Settler Increase Fund 10"
 rfsi11_rfsi: "Settler Increase Fund 11"
 rfsi12_rfsi: "Settler Increase Fund 12"
 rfsi13_rfsi: "Settler Increase Fund 13"
 rfsi14_rfsi: "Settler Increase Fund 14"
 rfsi15_rfsi: "Settler Increase Fund 15"
 rfsi16_rfsi: "Settler Increase Fund 16"
 rfsi17_rfsi: "Settler Increase Fund 17"
 rfsi18_rfsi: "Settler Increase Fund 18"
 rfsi19_rfsi: "Settler Increase Fund 19"
 rfsi20_rfsi: "Settler Increase Fund 20"
 rfsi21_rfsi: "Settler Increase Fund 21"
 rfsi22_rfsi: "Settler Increase Fund 22"
 rfsi23_rfsi: "Settler Increase Fund 23"
 rfsi24_rfsi: "Settler Increase Fund 24"
 rfsi25_rfsi: "Settler Increase Fund 25"
 rfsi26_rfsi: "Settler Increase Fund 26"
 rfsi27_rfsi: "Settler Increase Fund 27"
 rfsi28_rfsi: "Settler Increase Fund 28"
 rfsi29_rfsi: "Settler Increase Fund 29"
 rfsi30_rfsi: "Settler Increase Fund 30"
 rfsi31_rfsi: "Settler Increase Fund 31"
 rfsi32_rfsi: "Settler Increase Fund 32"
 rfsi33_rfsi: "Settler Increase Fund 33"
 rfsi34_rfsi: "Settler Increase Fund 34"
 rfsi35_rfsi: "Settler Increase Fund 35"
 rfsi36_rfsi: "Settler Increase Fund 36"
 rfsi37_rfsi: "Settler Increase Fund 37"
 rfsi38_rfsi: "Settler Increase Fund 38"
 rfsi39_rfsi: "Settler Increase Fund 39"
 rfsi40_rfsi: "Settler Increase Fund 40"
 rfsi41_rfsi: "Settler Increase Fund 41"
 rfsi42_rfsi: "Settler Increase Fund 42"
 rfsi43_rfsi: "Settler Increase Fund 43"
 rfsi44_rfsi: "Settler Increase Fund 44"
 rfsi45_rfsi: "Settler Increase Fund 45"
 rfsi46_rfsi: "Settler Increase Fund 46"
 rfsi47_rfsi: "Settler Increase Fund 47"
 rfsi48_rfsi: "Settler Increase Fund 48"
 rfsi49_rfsi: "Settler Increase Fund 49"
 rfsi50_rfsi: "Settler Increase Fund 50"
 rfsi51_rfsi: "Settler Increase Fund 51"
 rfsi52_rfsi: "Settler Increase Fund 52"
 rfsi53_rfsi: "Settler Increase Fund 53"
 rfsi54_rfsi: "Settler Increase Fund 54"
 rfsi55_rfsi: "Settler Increase Fund 55"
 rfsi56_rfsi: "Settler Increase Fund 56"
 rfsi57_rfsi: "Settler Increase Fund 57"
 rfsi58_rfsi: "Settler Increase Fund 58"
 rfsi59_rfsi: "Settler Increase Fund 59"
 rfsi60_rfsi: "Settler Increase Fund 60"
 rfsidx1_rfsi: "Settler Increase Fund Extreme 1"
 rfsidx2_rfsi: "Settler Increase Fund Extreme 2"
 rfsidx3_rfsi: "Settler Increase Fund Extreme 3"
 rfsidx4_rfsi: "Settler Increase Fund Extreme 4"
 rfsidx5_rfsi: "Settler Increase Fund Extreme 5"
 rfsidx6_rfsi: "Settler Increase Fund Extreme 6"
 rfsidx7_rfsi: "Settler Increase Fund Extreme 7"
 rfsidx8_rfsi: "Settler Increase Fund Extreme 8"
 rfsidx9_rfsi: "Settler Increase Fund Extreme 9"
 rfsidx10_rfsi: "Settler Increase Fund Extreme 10"
