﻿l_english:
 rfst1_rfst: "States Fund 1"
 rfst2_rfst: "States Fund 2"
 rfst3_rfst: "States Fund 3"
 rfst4_rfst: "States Fund 4"
 rfst5_rfst: "States Fund 5"
 rfst6_rfst: "States Fund 6"
 rfst7_rfst: "States Fund 7"
 rfst8_rfst: "States Fund 8"
 rfst9_rfst: "States Fund 9"
 rfst10_rfst: "States Fund 10"
 rfst11_rfst: "States Fund 11"
 rfst12_rfst: "States Fund 12"
 rfst13_rfst: "States Fund 13"
 rfst14_rfst: "States Fund 14"
 rfst15_rfst: "States Fund 15"
 rfst16_rfst: "States Fund 16"
 rfst17_rfst: "States Fund 17"
 rfst18_rfst: "States Fund 18"
 rfst19_rfst: "States Fund 19"
 rfst20_rfst: "States Fund 20"
 rfst21_rfst: "States Fund 21"
 rfst22_rfst: "States Fund 22"
 rfst23_rfst: "States Fund 23"
 rfst24_rfst: "States Fund 24"
 rfst25_rfst: "States Fund 25"
 rfst26_rfst: "States Fund 26"
 rfst27_rfst: "States Fund 27"
 rfst28_rfst: "States Fund 28"
 rfst29_rfst: "States Fund 29"
 rfst30_rfst: "States Fund 30"