﻿l_english:
 rfun1_rfun: "Unrest Reduction Fund 1"
 rfun2_rfun: "Unrest Reduction Fund 2"
 rfun3_rfun: "Unrest Reduction Fund 3"
 rfun4_rfun: "Unrest Reduction Fund 4"
 rfun5_rfun: "Unrest Reduction Fund 5"
 rfun6_rfun: "Unrest Reduction Fund 6"
 rfun7_rfun: "Unrest Reduction Fund 7"
 rfun8_rfun: "Unrest Reduction Fund 8"
 rfun9_rfun: "Unrest Reduction Fund 9"
 rfun10_rfun: "Unrest Reduction Fund 10"
 rfun11_rfun: "Unrest Reduction Fund 11"
 rfun12_rfun: "Unrest Reduction Fund 12"
 rfun13_rfun: "Unrest Reduction Fund 13"
 rfun14_rfun: "Unrest Reduction Fund 14"
 rfun15_rfun: "Unrest Reduction Fund 15"
 rfun16_rfun: "Unrest Reduction Fund 16"
 rfun17_rfun: "Unrest Reduction Fund 17"
 rfun18_rfun: "Unrest Reduction Fund 18"
 rfun19_rfun: "Unrest Reduction Fund 19"
 rfun20_rfun: "Unrest Reduction Fund 20"
