﻿l_english:
 rf1_rf: "Research Fund 1"
 rf2_rf: "Research Fund 2"
 rf3_rf: "Research Fund 3"
 rf4_rf: "Research Fund 4"
 rf5_rf: "Research Fund 5"
 rf6_rf: "Research Fund 6"
 rf7_rf: "Research Fund 7"
 rf8_rf: "Research Fund 8"
 rf9_rf: "Research Fund 9"
 rf10_rf: "Research Fund 10"
 rf11_rf: "Research Fund 11"
 rf12_rf: "Research Fund 12"
 rf13_rf: "Research Fund 13"
 rf14_rf: "Research Fund 14"
 rf15_rf: "Research Fund 15"
 rf16_rf: "Research Fund 16"
 rf17_rf: "Research Fund 17"
 rf18_rf: "Research Fund 18"
 rf19_rf: "Research Fund 19"
 rf20_rf: "Research Fund 20"
 rf21_rf: "Research Fund 21"
 rf22_rf: "Research Fund 22"
 rf23_rf: "Research Fund 23"
 rf24_rf: "Research Fund 24"
 rf25_rf: "Research Fund 25"
 rf26_rf: "Research Fund 26"
 rf27_rf: "Research Fund 27"
 rf28_rf: "Research Fund 28"
 rf29_rf: "Research Fund 29"
 rf30_rf: "Research Fund 30"
 rf31_rf: "Research Fund 31"
 rf32_rf: "Research Fund 32"
 rf33_rf: "Research Fund 33"
 rf34_rf: "Research Fund 34"
 rf35_rf: "Research Fund 35"
 rf36_rf: "Research Fund 36"
 rf37_rf: "Research Fund 37"
 rf38_rf: "Research Fund 38"
 rf39_rf: "Research Fund 39"
 rf40_rf: "Research Fund 40"
 rf41_rf: "Research Fund 41"
 rf42_rf: "Research Fund 42"
 rf43_rf: "Research Fund 43"
 rf44_rf: "Research Fund 44"
 rf45_rf: "Research Fund 45"
 rf46_rf: "Research Fund 46"
 rf47_rf: "Research Fund 47"
 rf48_rf: "Research Fund 48"
 rf49_rf: "Research Fund 49"
 rf50_rf: "Research Fund 50"
 rf51_rf: "Research Fund 51"
 rf52_rf: "Research Fund 52"
 rf53_rf: "Research Fund 53"
 rf54_rf: "Research Fund 54"
 rf55_rf: "Research Fund 55"
 rf56_rf: "Research Fund 56"
 rf57_rf: "Research Fund 57"
 rf58_rf: "Research Fund 58"
 rf59_rf: "Research Fund 59"
 rf60_rf: "Research Fund 60"
 rfdx1_rf: "Research Fund Extreme 1"
 rfdx2_rf: "Research Fund Extreme 2"
 rfdx3_rf: "Research Fund Extreme 3"
 rfdx4_rf: "Research Fund Extreme 4"
 rfdx5_rf: "Research Fund Extreme 5"
 rfdx6_rf: "Research Fund Extreme 6"
 rfdx7_rf: "Research Fund Extreme 7"
 rfdx8_rf: "Research Fund Extreme 8"
 rfdx9_rf: "Research Fund Extreme 9"
 rfdx10_rf: "Research Fund Extreme 10"
