﻿l_english:
 rfdv1_rfdv: "Development Fund 1"
 rfdv2_rfdv: "Development Fund 2"
 rfdv3_rfdv: "Development Fund 3"
 rfdv4_rfdv: "Development Fund 4"
 rfdv5_rfdv: "Development Fund 5"
 rfdv6_rfdv: "Development Fund 6"
 rfdv7_rfdv: "Development Fund 7"
 rfdv8_rfdv: "Development Fund 8"
 rfdv9_rfdv: "Development Fund 9"
 rfdv10_rfdv: "Development Fund 10"
 rfdv11_rfdv: "Development Fund 11"
 rfdv12_rfdv: "Development Fund 12"
 rfdv13_rfdv: "Development Fund 13"
 rfdv14_rfdv: "Development Fund 14"
 rfdv15_rfdv: "Development Fund 15"
 rfdv16_rfdv: "Development Fund 16"
 rfdv17_rfdv: "Development Fund 17"
 rfdv18_rfdv: "Development Fund 18"
 rfdv19_rfdv: "Development Fund 19"
 rfdv20_rfdv: "Development Fund 20"
 rfdv21_rfdv: "Development Fund 21"
 rfdv22_rfdv: "Development Fund 22"
 rfdv23_rfdv: "Development Fund 23"
 rfdv24_rfdv: "Development Fund 24"
 rfdv25_rfdv: "Development Fund 25"
 rfdv26_rfdv: "Development Fund 26"
 rfdv27_rfdv: "Development Fund 27"
 rfdv28_rfdv: "Development Fund 28"
 rfdv29_rfdv: "Development Fund 29"
 rfdv30_rfdv: "Development Fund 30"
 rfdv31_rfdv: "Development Fund 31"
 rfdv32_rfdv: "Development Fund 32"
 rfdv33_rfdv: "Development Fund 33"
 rfdv34_rfdv: "Development Fund 34"
 rfdv35_rfdv: "Development Fund 35"
 rfdv36_rfdv: "Development Fund 36"
 rfdv37_rfdv: "Development Fund 37"
 rfdv38_rfdv: "Development Fund 38"
 rfdv39_rfdv: "Development Fund 39"
 rfdv40_rfdv: "Development Fund 40"
 rfdv41_rfdv: "Development Fund 41"
 rfdv42_rfdv: "Development Fund 42"
 rfdv43_rfdv: "Development Fund 43"
 rfdv44_rfdv: "Development Fund 44"
 rfdv45_rfdv: "Development Fund 45"
 rfdv46_rfdv: "Development Fund 46"
 rfdv47_rfdv: "Development Fund 47"
 rfdv48_rfdv: "Development Fund 48"
 rfdv49_rfdv: "Development Fund 49"
 rfdv50_rfdv: "Development Fund 50"
 rfdv51_rfdv: "Development Fund 51"
 rfdv52_rfdv: "Development Fund 52"
 rfdv53_rfdv: "Development Fund 53"
 rfdv54_rfdv: "Development Fund 54"
 rfdv55_rfdv: "Development Fund 55"
 rfdv56_rfdv: "Development Fund 56"
 rfdv57_rfdv: "Development Fund 57"
 rfdv58_rfdv: "Development Fund 58"
 rfdv59_rfdv: "Development Fund 59"
 rfdv60_rfdv: "Development Fund 60"
 rfdvdx1_rfdv: "Development Fund Extreme 1"
 rfdvdx2_rfdv: "Development Fund Extreme 2"
 rfdvdx3_rfdv: "Development Fund Extreme 3"
 rfdvdx4_rfdv: "Development Fund Extreme 4"
 rfdvdx5_rfdv: "Development Fund Extreme 5"
 rfdvdx6_rfdv: "Development Fund Extreme 6"
 rfdvdx7_rfdv: "Development Fund Extreme 7"
 rfdvdx8_rfdv: "Development Fund Extreme 8"
 rfdvdx9_rfdv: "Development Fund Extreme 9"
 rfdvdx10_rfdv: "Development Fund Extreme 10"
