﻿l_english:
 rfin1_rfin: "Institution Spread Fund 1"
 rfin2_rfin: "Institution Spread Fund 2"
 rfin3_rfin: "Institution Spread Fund 3"
 rfin4_rfin: "Institution Spread Fund 4"
 rfin5_rfin: "Institution Spread Fund 5"
 rfin6_rfin: "Institution Spread Fund 6"
 rfin7_rfin: "Institution Spread Fund 7"
 rfin8_rfin: "Institution Spread Fund 8"
 rfin9_rfin: "Institution Spread Fund 9"
 rfin10_rfin: "Institution Spread Fund 10"
 rfin11_rfin: "Institution Spread Fund 11"
 rfin12_rfin: "Institution Spread Fund 12"
 rfin13_rfin: "Institution Spread Fund 13"
 rfin14_rfin: "Institution Spread Fund 14"
 rfin15_rfin: "Institution Spread Fund 15"
 rfin16_rfin: "Institution Spread Fund 16"
 rfin17_rfin: "Institution Spread Fund 17"
 rfin18_rfin: "Institution Spread Fund 18"
 rfin19_rfin: "Institution Spread Fund 19"
 rfin20_rfin: "Institution Spread Fund 20"
 rfin21_rfin: "Institution Spread Fund 21"
 rfin22_rfin: "Institution Spread Fund 22"
 rfin23_rfin: "Institution Spread Fund 23"
 rfin24_rfin: "Institution Spread Fund 24"
 rfin25_rfin: "Institution Spread Fund 25"
 rfin26_rfin: "Institution Spread Fund 26"
 rfin27_rfin: "Institution Spread Fund 27"
 rfin28_rfin: "Institution Spread Fund 28"
 rfin29_rfin: "Institution Spread Fund 29"
 rfin30_rfin: "Institution Spread Fund 30"
 rfin31_rfin: "Institution Spread Fund 31"
 rfin32_rfin: "Institution Spread Fund 32"
 rfin33_rfin: "Institution Spread Fund 33"
 rfin34_rfin: "Institution Spread Fund 34"
 rfin35_rfin: "Institution Spread Fund 35"
 rfin36_rfin: "Institution Spread Fund 36"
 rfin37_rfin: "Institution Spread Fund 37"
 rfin38_rfin: "Institution Spread Fund 38"
 rfin39_rfin: "Institution Spread Fund 39"
 rfin40_rfin: "Institution Spread Fund 40"
 rfin41_rfin: "Institution Spread Fund 41"
 rfin42_rfin: "Institution Spread Fund 42"
 rfin43_rfin: "Institution Spread Fund 43"
 rfin44_rfin: "Institution Spread Fund 44"
 rfin45_rfin: "Institution Spread Fund 45"
 rfin46_rfin: "Institution Spread Fund 46"
 rfin47_rfin: "Institution Spread Fund 47"
 rfin48_rfin: "Institution Spread Fund 48"
 rfin49_rfin: "Institution Spread Fund 49"
 rfin50_rfin: "Institution Spread Fund 50"
 rfin51_rfin: "Institution Spread Fund 51"
 rfin52_rfin: "Institution Spread Fund 52"
 rfin53_rfin: "Institution Spread Fund 53"
 rfin54_rfin: "Institution Spread Fund 54"
 rfin55_rfin: "Institution Spread Fund 55"
 rfin56_rfin: "Institution Spread Fund 56"
 rfin57_rfin: "Institution Spread Fund 57"
 rfin58_rfin: "Institution Spread Fund 58"
 rfin59_rfin: "Institution Spread Fund 59"
 rfin60_rfin: "Institution Spread Fund 60"
 rfindx1_rfin: "Institution Spread Fund Extreme 1"
 rfindx2_rfin: "Institution Spread Fund Extreme 2"
 rfindx3_rfin: "Institution Spread Fund Extreme 3"
 rfindx4_rfin: "Institution Spread Fund Extreme 4"
 rfindx5_rfin: "Institution Spread Fund Extreme 5"
 rfindx6_rfin: "Institution Spread Fund Extreme 6"
 rfindx7_rfin: "Institution Spread Fund Extreme 7"
 rfindx8_rfin: "Institution Spread Fund Extreme 8"
 rfindx9_rfin: "Institution Spread Fund Extreme 9"
 rfindx10_rfin: "Institution Spread Fund Extreme 10"
