﻿l_english:
 rfsu1_rfsu: "Subject Liberty Desire Fund 1"
 rfsu2_rfsu: "Subject Liberty Desire Fund 2"
 rfsu3_rfsu: "Subject Liberty Desire Fund 3"
 rfsu4_rfsu: "Subject Liberty Desire Fund 4"
 rfsu5_rfsu: "Subject Liberty Desire Fund 5"
 rfsu6_rfsu: "Subject Liberty Desire Fund 6"
 rfsu7_rfsu: "Subject Liberty Desire Fund 7"
 rfsu8_rfsu: "Subject Liberty Desire Fund 8"
 rfsu9_rfsu: "Subject Liberty Desire Fund 9"
 rfsu10_rfsu: "Subject Liberty Desire Fund 10"
 rfsu11_rfsu: "Subject Liberty Desire Fund 11"
 rfsu12_rfsu: "Subject Liberty Desire Fund 12"
 rfsu13_rfsu: "Subject Liberty Desire Fund 13"
 rfsu14_rfsu: "Subject Liberty Desire Fund 14"
 rfsu15_rfsu: "Subject Liberty Desire Fund 15"
 rfsu16_rfsu: "Subject Liberty Desire Fund 16"
 rfsu17_rfsu: "Subject Liberty Desire Fund 17"
 rfsu18_rfsu: "Subject Liberty Desire Fund 18"
 rfsu19_rfsu: "Subject Liberty Desire Fund 19"
 rfsu20_rfsu: "Subject Liberty Desire Fund 20"
 rfsu21_rfsu: "Subject Liberty Desire Fund 21"
 rfsu22_rfsu: "Subject Liberty Desire Fund 22"
 rfsu23_rfsu: "Subject Liberty Desire Fund 23"
 rfsu24_rfsu: "Subject Liberty Desire Fund 24"
 rfsu25_rfsu: "Subject Liberty Desire Fund 25"
 rfsu26_rfsu: "Subject Liberty Desire Fund 26"
 rfsu27_rfsu: "Subject Liberty Desire Fund 27"
 rfsu28_rfsu: "Subject Liberty Desire Fund 28"
 rfsu29_rfsu: "Subject Liberty Desire Fund 29"
 rfsu30_rfsu: "Subject Liberty Desire Fund 30"