﻿l_english:
 rf_toggle_decisions_on_title:0 "Funding Decisions ON"
 rf_toggle_decisions_on_desc:0 "Turn on regular funding decisions. Good for a more relaxed game. WARNING: If you turn these on, other versions of the decisions will become unavailable."
 rf_toggle_decisions_off_title:0 "Funding Decisions OFF"
 rf_toggle_decisions_off_desc:0 "Turn off funding decisions. Can be turned back on."
 rf_toggle_medium_decisions_on_title:0 "Medium Funding Decisions ON"
 rf_toggle_medium_decisions_on_desc:0 "Something inbetween regular and hard modes of the decisions. WARNING: If you turn these on, other versions of the decisions will become unavailable."
 rf_toggle_medium_decisions_off_title:0 "Medium Funding Decisions OFF"
 rf_toggle_medium_decisions_off_desc:0 "Turn off funding decisions. Can be turned back on."
 rf_toggle_hard_decisions_on_title:0 "Hard Funding Decisions ON"
 rf_toggle_hard_decisions_on_desc:0 "These funding decisions offer the same modifiers, but at a steeper price. A bit more of a challenge. WARNING: If you turn these on, other versions of the decisions will become unavailable."
 rf_toggle_hard_decisions_off_title:0 "Hard Funding Decisions OFF"
 rf_toggle_hard_decisions_off_desc:0 "Turn off funding decisions. Can be turned back on."
