country_decisions = {

	rf_toggle_decisions_on = {
	
		potential = {
			not = {
				ai = yes
				has_country_flag = rfundtoggle
                                has_country_flag = picked_hard_rfund
                                has_country_flag = picked_medium_rfund
			}
		}
		allow = {
			not = {
				ai = yes
				has_country_flag = rfundtoggle
			}
		}
		effect = {
			set_country_flag = rfundtoggle
                        set_country_flag = picked_easy_rfund
		}
		ai_will_do = {
			factor = 0
		}
	}
	rf_toggle_decisions_off = {
	
		potential = {
			not = {
				ai = yes
                                has_country_flag = picked_hard_rfund
                                has_country_flag = picked_medium_rfund
			}
			has_country_flag = rfundtoggle
                        has_country_flag = picked_easy_rfund
		}
		allow = {
			not = {
				ai = yes
			}
			has_country_flag = rfundtoggle
		}
		effect = {
			clr_country_flag = rfundtoggle
		}
		ai_will_do = {
			factor = 0
		}
	}
	rf_toggle_medium_decisions_on = {
	
		potential = {
			not = {
				ai = yes
				has_country_flag = mrfundtoggle
                                has_country_flag = picked_easy_rfund
                                has_country_flag = picked_hard_rfund
			}
		}
		allow = {
			not = {
				ai = yes
				has_country_flag = mrfundtoggle
			}
		}
		effect = {
			set_country_flag = mrfundtoggle
                        set_country_flag = picked_medium_rfund
		}
		ai_will_do = {
			factor = 0
		}
	}
	rf_toggle_medium_decisions_off = {
	
		potential = {
			not = {
				ai = yes
                                has_country_flag = picked_easy_rfund
                                has_country_flag = picked_hard_rfund
			}
			has_country_flag = mrfundtoggle
                        has_country_flag = picked_medium_rfund
		}
		allow = {
			not = {
				ai = yes
			}
			has_country_flag = mrfundtoggle
		}
		effect = {
			clr_country_flag = mrfundtoggle
		}
		ai_will_do = {
			factor = 0
		}
	}
        rf_toggle_hard_decisions_on = {
	
		potential = {
			not = {
				ai = yes
				has_country_flag = hrfundtoggle
                                has_country_flag = picked_easy_rfund
                                has_country_flag = picked_medium_rfund
			}
		}
		allow = {
			not = {
				ai = yes
				has_country_flag = hrfundtoggle
			}
		}
		effect = {
			set_country_flag = hrfundtoggle
                        set_country_flag = picked_hard_rfund
		}
		ai_will_do = {
			factor = 0
		}
	}
	rf_toggle_hard_decisions_off = {
	
		potential = {
			not = {
				ai = yes
                                has_country_flag = picked_easy_rfund
                                has_country_flag = picked_medium_rfund
			}
			has_country_flag = hrfundtoggle
                        has_country_flag = picked_hard_rfund
		}
		allow = {
			not = {
				ai = yes
			}
			has_country_flag = hrfundtoggle
		}
		effect = {
			clr_country_flag = hrfundtoggle
		}
		ai_will_do = {
			factor = 0
		}
	}